<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-09) - lastrobots">
<title>Statistics for mioemi.com (2017-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>39 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>223+160</td><td>51.94 MB</td><td>30 Sep 2017 - 23:34</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>207+77</td><td>2.03 MB</td><td>30 Sep 2017 - 23:18</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>441+43</td><td>44.32 MB</td><td>30 Sep 2017 - 23:14</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>110+35</td><td>2.66 MB</td><td>30 Sep 2017 - 23:10</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>20</td><td>540.39 KB</td><td>30 Sep 2017 - 22:12</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>188</td><td>3.75 MB</td><td>30 Sep 2017 - 20:21</td></tr>
<tr><td class="aws"><a href="http://www.opensiteexplorer.org/dotbot" rel="nofollow" title="Home Page [new window]" target="_blank">DotBot, Open Site Explorer</a></td><td>19+74</td><td>1.03 MB</td><td>30 Sep 2017 - 11:01</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>114+33</td><td>2.20 MB</td><td>30 Sep 2017 - 03:12</td></tr>
<tr><td class="aws"><a href="http://ahrefs.com/robot/" title="Bot home page [new window]" target="_blank">AhrefsBot</a></td><td>17+10</td><td>523.00 KB</td><td>30 Sep 2017 - 00:47</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>149+107</td><td>60.50 MB</td><td>29 Sep 2017 - 14:52</td></tr>
<tr><td class="aws"><a href="http://www.semrush.com/bot.html" rel="nofollow" title="SemrushBot [new window]" target="_blank">SemrushBot</a></td><td>19+14</td><td>346.97 KB</td><td>29 Sep 2017 - 12:33</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+125</td><td>32.42 KB</td><td>29 Sep 2017 - 12:17</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>4+12</td><td>188.77 KB</td><td>29 Sep 2017 - 07:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>1</td><td>43.56 KB</td><td>29 Sep 2017 - 05:29</td></tr>
<tr><td class="aws">twitterbot</td><td>4+4</td><td>50.74 KB</td><td>29 Sep 2017 - 02:44</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>897 Bytes</td><td>28 Sep 2017 - 14:31</td></tr>
<tr><td class="aws">FaceBook bot</td><td>5</td><td>587.09 KB</td><td>28 Sep 2017 - 05:34</td></tr>
<tr><td class="aws">FavIconizer</td><td>26</td><td>323.27 KB</td><td>27 Sep 2017 - 15:55</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>42</td><td>1.22 MB</td><td>27 Sep 2017 - 09:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>38+3</td><td>975.89 KB</td><td>27 Sep 2017 - 02:15</td></tr>
<tr><td class="aws">Phantom</td><td>6</td><td>348.90 KB</td><td>25 Sep 2017 - 15:40</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru/help/robots" title="Mail.ru bot home page [new window]" target="_blank">Mail.ru bot</a></td><td>4+5</td><td>29.82 KB</td><td>24 Sep 2017 - 03:48</td></tr>
<tr><td class="aws"><a href="http://www.seoprofiler.com/bot" rel="nofollow" title="SEOprofiler Bot [new window]" target="_blank">SEOprofiler Bot</a></td><td>34+3</td><td>771.76 KB</td><td>22 Sep 2017 - 05:00</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>5</td><td>263.00 KB</td><td>21 Sep 2017 - 17:19</td></tr>
<tr><td class="aws"><a href="http://www.grapeshot.co.uk/crawler.php" title="Grapeshot Crawler [new window]" target="_blank">Grapeshot Crawler</a></td><td>1+1</td><td>12.47 KB</td><td>21 Sep 2017 - 01:10</td></tr>
<tr><td class="aws">ips-agent Verisign(?) - no reliable information found.</td><td>10+2</td><td>501.13 KB</td><td>20 Sep 2017 - 23:38</td></tr>
<tr><td class="aws"><a href="http://www.dataprovider.com/" title="Dataprovider Site Explorer [new window]" target="_blank">Dataprovider Site Explorer</a></td><td>10+1</td><td>402.71 KB</td><td>18 Sep 2017 - 19:40</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1+1</td><td>57.37 KB</td><td>18 Sep 2017 - 03:01</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>297</td><td>61.33 MB</td><td>16 Sep 2017 - 14:52</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>1</td><td>265 Bytes</td><td>14 Sep 2017 - 22:04</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>45.70 KB</td><td>14 Sep 2017 - 10:52</td></tr>
<tr><td class="aws">Google Web Preview</td><td>21</td><td>702.65 KB</td><td>14 Sep 2017 - 08:22</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>12.76 KB</td><td>13 Sep 2017 - 23:30</td></tr>
<tr><td class="aws">Common *nix tool for automating web document retireval. Most likely a bot.</td><td>1</td><td>55.87 KB</td><td>13 Sep 2017 - 19:00</td></tr>
<tr><td class="aws"><a href="http://siteexplorer.info/" title="Site Explorer home page [new window]" target="_blank">Site Explorer</a></td><td>1+8</td><td>8.71 KB</td><td>12 Sep 2017 - 21:38</td></tr>
<tr><td class="aws"><a href="http://www.linkdex.com/about/bots/" title="Bot home page [new window]" target="_blank">Linkdex</a></td><td>9+1</td><td>285.67 KB</td><td>12 Sep 2017 - 14:55</td></tr>
<tr><td class="aws"><a href="http://www.crazywebcrawler.com/" rel="nofollow" title="CrazyWeb Crawler Home Page [new window]" target="_blank">CrazyWeb Crawler</a></td><td>1</td><td>12.43 KB</td><td>11 Sep 2017 - 04:24</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>4</td><td>109.76 KB</td><td>06 Sep 2017 - 14:54</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+1</td><td>12.69 KB</td><td>02 Sep 2017 - 20:58</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
