<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Mioemi! Hosting - Africa Cheapest Hosting Company</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Archivo+Narrow|Oswald:400,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkgray.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use -->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
	
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    
</head>

<body>

<div class="site_wrapper">
	
    <div class="container_full">
    
    	<div class="top_links">
            <div class="container">
            
            	<div class="social">
                	<ul>
                    	<li><p>Connect With Us:&nbsp;</p></li> 
                        <li><a href="#"><img src="images/top-si1.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si2.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si3.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si4.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si5.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si6.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si7.png" alt="" /></a></li>
                    </ul>
                </div>
                
                <div class="contact_info">
                	<ul>
                    	<li>Call Us:</li>
                        <li class="icons"><img src="images/top-phone-icon.png" alt="" />(234) 805.367.3498</li>
                        <li class="icons"><img src="images/top-mail-icon.png" alt="" /><a href="mailto:info@.com">info@mioemi.com</a></li>
                        <li><a href="#">Login</a>  &nbsp;|&nbsp;</li>
                        <li><a href="#">Help</a>  &nbsp;&nbsp;|&nbsp;</li>
                        <li class="icons"><a href="#"><img src="images/top-chat-icon.png" alt="" />Live Chat</a></li>
                    </ul>
                </div>
                
            </div>
    	</div><!-- end top links -->
        
        
        <div class="top_section">

    	<div class="container">

    		<div id="logo"><a href="index.html" class="site_logo"><h1>Mioemi </h1></a></div><!-- end logo -->
            	
            <nav id="access" class="access" role="navigation">
            
                <div id="menu" class="menu">
                    
                    <ul id="tiny">
                    	
                        <li><a href="index.html" class="active">Home</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="index1.html">Revolution Slider</a></li>
                                <li><a href="index2.html">ios Slider</a></li>
                                <li><a href="index.html">Static Header Style</a></li>
                                <li><a href="index-page1.html">Home Page 1</a></li>					
                                <li><a href="index-page2.html">Home Page 2</a></li>
                                <li><a href="index-page3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="standard-hosting.html">Web Hosting</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="standard-hosting.html">Standard Hosting</a></li>					
                                <li><a href="professional-hosting.html">Professional Hosting</a></li>
                                <li><a href="advanced-hosting.html">Advanced Hosting</a></li>
                                <li><a href="unlimited-hosting.html">Unlimited Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="standard-page.html">Standard/About Page</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="columns.html">Page Columns</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="#">Portfolio Pages ></a>
                                    <ul>
                                        <li><a href="portfolio-one.html">Single Image</a></li>
                                        <li><a href="portfolio-two.html">2 Columns</a></li>
                                        <li><a href="portfolio-three.html">3 Columns</a></li>
                                        <li><a href="portfolio-four.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="full-width.html">Full Width Page</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                                <li><a href="left-nav.html">Left Navigation</a></li>
                                <li><a href="right-nav.html">Right Navigation</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                            
                        
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="blog.html">with Large image</a></li>
                                <li><a href="blog-2.html">with Small image</a></li>
                                <li><a href="blog-post.html">Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                    
                </div>
                
            </nav>
                
		</div> 

	</div>

</div><!-- end top -->

 
<!-- Slider
======================================= -->  

<div class="container_full">

	<div class="slider_static">
    	
        <div class="container">
        
            <div class="left">
            
                <h1>Reliable hosting<br />
                <i>Professional service for your website</i></h1>
                <ul>
                <li>Unlimited Domain Hosting &amp; Disk Space</li>
                <li>Unlimited GB Hosting Space &amp; File Transfer</li>
                <li>Unlimited Email Accounts on LifeTime</li>
                <li>99.99% Uptime Guarantee &amp; 24/7 Live Support</li>
                <li>Apps Including WordPress, Drupal and Joomla</li>
                <li>Easy to use Website Builder &amp; one-click Setup</li>
                <li>30 Day Easy Money Back Guarantee</li>
                </ul>
                
                 <a href="#" class="gray_bg_but">See all Our Products &amp; Pricing</a>
                
            </div><!-- end left section -->
            
            <div class="right">
            
            	<div class="offer_box">
                
                	<div class="save_big">
                    save big
                    <i>50%</i>
                    offer
                    </div>
                
                	<div class="title">Web Hosting Special Offer</div>
                    
                    <div class="price">
                    	<div class="one">$</div>
                        <div class="two">2</div>
                        <div class="three">.99<br /><i>/month</i></div>
                    </div>
                    
                    <div class="small_text">Regularly $5.99 /m<br />
(Best for Personal and Small/Medium Business)</div>

					<div class="small_text_two">
                        Free Domain Registration<br />
                        Free Instant Setup<br />
                        No Hidden Fees
                    </div>
                    
                    <a href="#" class="button_big_01">sign up now!</a>
                    
                </div>
                
                <div class="slider_image">&nbsp;</div>
            
            </div>
            
        </div>
        
    </div>

</div><!-- end slider -->
 
<div class="clearfix"></div>

<div class="puntch_text">
	
    <div class="container">
    	We have registered over 2 million domain names and host over 1.9 million websites for individuals and organizations Our
fast and flexible website creator is the easy way to build &amp; manage a site for your business
    </div>

</div><!-- end puntch text -->


<div class="gray_full_bg">

    <div class="hosting_plans">
    
    	<div class="container">
        
        	<div class="plan_one">
            
            	<div class="title">Standard Plan</div>
				<div class="price">$2.99<i>per month</i></div>
                <ul>
                <li><strong>500 GB</strong> Disk Space</li>
                <li>100 Databases List</li>
                <li><strong>Free Domain</strong> Registration</li>
                <li>1 Hosting Space</li>
                <li>FREE Ad Coupons</li>
                <li>Account Control Panel</li>
                <li>FREE 24/7 Support</li>
                </ul>
               
               	<div class="signup_but"><a href="#">sign up now </a></div>
               
            </div><!-- end plan one -->
            
            <div class="plan_two">
            
            	<div class="title">Professional Plan</div>
				<div class="price">$4.99<i>per month</i></div>
                <ul>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li>100 Databases List</li>
                <li><strong>Free Domain</strong> Registration</li>
                <li>1 Hosting Space</li>
                <li>FREE Ad Coupons</li>
                <li>Account Control Panel</li>
                <li>FREE 24/7 Support</li>
                </ul>
               
               	<div class="signup_but"><a href="#">sign up now </a></div>
               
            </div><!-- end plan one -->
            
            <div class="plan_three">
            
            	<div class="title">Advanced Plan</div>
				<div class="price">$27.99<i>per month</i></div>
                
                <div class="helight_this">best<br />value</div>
                
                <ul>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li>100 Databases List</li>
                <li><strong>Free Domain</strong> Registration</li>
                <li>1 Hosting Space</li>
                <li>FREE Ad Coupons</li>
                <li>Account Control Panel</li>
                <li>FREE 24/7 Support</li>
                </ul>
               
               	<div class="signup_but"><a href="#">sign up now </a></div>
               
            </div><!-- end plan one -->
             
            <div class="plan_four">
            
            	<div class="title">Unlimited Plan</div>
				<div class="price">$99.99<i>per month</i></div>
                <ul>
                <li><strong>Unlimited</strong> Disk Space</li>
                <li>100 Databases List</li>
                <li><strong>Free Domain</strong> Registration</li>
                <li>1 Hosting Space</li>
                <li>FREE Ad Coupons</li>
                <li>Account Control Panel</li>
                <li>FREE 24/7 Support</li>
                </ul>
               
               	<div class="signup_but"><a href="#">sign up now </a></div>
               
            </div><!-- end plan one -->
            	
        </div>
    
    </div><!-- end all hosting plans -->
    
</div>

<div class="waves_graph"></div>

<div class="gray_full_bg2">
	
    <div class="container">
    	
        <div class="one_third">
        
        	<h2>What's Included?</h2>
            
            <div class="white_bobox">
            	
                <ul class="whats_included_list">
                <li><img src="images/features-icon1.png" alt="" />Free Website Builde</li>
                <li><img src="images/features-icon2.png" alt="" />Free Domain Registration</li>
                <li><img src="images/features-icon3.png" alt="" />Free Instant Setup!</li>
                <li><img src="images/features-icon4.png" alt="" />e-Commerce Shop Carts</li>
                <li><img src="images/features-icon5.png" alt="" />Free Email Accounts</li>
                <li><img src="images/features-icon6.png" alt="" />$100 Google Advertising Offer</li>
                <li><img src="images/features-icon7.png" alt="" />cPanel &amp; Plesk Control Panel</li>
                </ul>
            
            </div>
            
        </div><!-- end section -->
        
        <div class="one_third">
        
        	<h2>Why Choose Us?</h2>
            
            <div class="white_bobox2">
            	
                <ul class="chooseus_list">
                <li>Domain Registration</li>
                <li>Web Hosting Services</li>
                <li>Reseller Web Hosting</li>
                <li>Cloud Host Servers</li>
                <li>Apps Installs Easy</li>
                <li>Money Back Guarantee</li>
                <li>Quality 24/7 Support</li>
                </ul>
            
            </div>
            
        </div><!-- end section -->
        
        <div class="one_third last">
        
        	<h2>Our Services</h2>
            
            <div class="white_bobox3">
            	<img src="images/site-img-02.jpg" alt="" class="img_left01" /> <h4><i>Web site</i> Hosting</h4>
                Lorem Ipsum simply dummy text.
            </div>
            
            <div class="clearfix mar_top1"></div>
            
            <div class="white_bobox3">
            	<img src="images/site-img-03.jpg" alt="" class="img_left01" /> <h4><i>Domain Name</i> Registration</h4>
                Lorem Ipsum simply dummy text.
            </div>
            
            <div class="clearfix mar_top1"></div>
            
            <div class="white_bobox3">
            	<img src="images/site-img-04.jpg" alt="" class="img_left01" /> <h4><i>Web Design</i> &amp; development</h4>
                Lorem Ipsum simply dummy text.
            </div>
            
            
        </div><!-- end section -->
            
    </div>
    
</div>


<div class="gray_full_bg">

	<div class="container">
    
    	<div class="one_half">
    
    	<div class="need_website">
        
        	<h3>New website? - Get Building Started Easy</h3>
            
            <div class="image_area"><img src="images/site-img-05.png" alt="" /></div>
            
            <div class="cont_area">
            <strong>Let us help you get started and give you the following web hosting.</strong>
            
            <ul class="dot_list">
            <li>Fast Reliable Web Hosting Services</li>
            <li>Free Site Builder &amp; Advanced Security Scanner</li>
            <li>All Webhosting Plans have 1 Free Domain</li>
            <li>99% Uptime Guarantee &amp; Domain Transfer</li>
            <li>30 Days Money Back Guarantee</li>
            </ul>
            
            <a href="#" class="bg_colored_but01">set up your website!</a>
            
            </div>
        	
        </div>
        
        </div><!-- end new website -->
        
        
        <div class="one_half last">
        	
            <div class="what_people_says">
            	
                <h3>What Peopel Say's</h3>
                
                <ul id="mycarouseltwo" class="jcarousel-skin-tango-two">
            		
                    <li>
                        <p>Lorem Ipsum which looks reasonable generate orem Ipsum this always free from repetition injected humour non chara teristic words sum passages more recently with desktop publishing software like pageMaker including versions randomised in words which of Ipsum, you need to be sure there hidden in the middles. Sure there anything in the words embarrassing hidde nmiddle simply dummy text versions.</p>
                        <div class="who_peoarea">
                        <img src="http://placehold.it/46x46" alt="" class="client_img" />
                        <strong>Noraty Gates <em>(www.website.com)</em> <i>customer</i></strong>
                        </div>
                    </li>
                    
                    <li>
                        <p>Lorem Ipsum which looks reasonable generate orem Ipsum this always free from repetition injected humour non chara teristic words sum passages more recently with desktop publishing software like pageMaker including versions randomised in words which of Ipsum, you need to be sure there hidden in the middles. Sure there anything in the words embarrassing hidde nmiddle simply dummy text versions.</p>
                        <div class="who_peoarea">
                        <img src="http://placehold.it/46x46" alt="" class="client_img" />
                        <strong>Lucia Florenceancy <em>(www.website.com)</em> <i>customer</i></strong>
                        </div>
                    </li> 
                    
                    <li>
                        <p>Lorem Ipsum which looks reasonable generate orem Ipsum this always free from repetition injected humour non chara teristic words sum passages more recently with desktop publishing software like pageMaker including versions randomised in words which of Ipsum, you need to be sure there hidden in the middles. Sure there anything in the words embarrassing hidde nmiddle simply dummy text versions.</p>
                        <div class="who_peoarea">
                        <img src="http://placehold.it/46x46" alt="" class="client_img" />
                        <strong>Mark Adraison <em>(www.website.com)</em> <i>customer</i></strong>
                        </div>
                    </li>
                         
    			</ul>
    
            </div>
                 
        </div><!-- end what peopel says -->
        
    </div>

</div>


<div class="install_scripts">

	<div class="container">
    
    	<h4>Free 1-Click<br />Script Installs!</h4>
        
        <ul>
        	<li><img src="images/free-install-script-01.jpg" alt="" /></li>
            <li><img src="images/free-install-script-02.jpg" alt="" /></li>
            <li><img src="images/free-install-script-03.jpg" alt="" /></li>
            <li><img src="images/free-install-script-04.jpg" alt="" /></li>
            <li><img src="images/free-install-script-05.jpg" alt="" /></li>
            <li><img src="images/free-install-script-06.jpg" alt="" /></li>
            <li><img src="images/free-install-script-07.jpg" alt="" /></li>
            <li><img src="images/free-install-script-08.jpg" alt="" /></li>
            <li><img src="images/free-install-script-09.jpg" alt="" /></li>
            <li><img src="images/free-install-script-06.jpg" alt="" /></li>
            <li><img src="images/free-install-script-10.jpg" alt="" /></li>
        </ul>
    
    </div>

</div><!-- end install scripts -->


<!-- Footer
======================================= -->

<div class="footer">
<div class="footer_center">
	
    <div class="container">
    	
        <div class="one_fourth">
        
        	<h3>Support/Help</h3>
            
            <ul class="list">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Submit Ticket</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Video Tutorials</a></li>
            <li><a href="#">Hosting Industry News</a></li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_fourth">
        
        	<h3>Recent blog posts</h3>
            
            <ul class="recent_blogs">     
                <li>
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">Lorem Ipsum dummy</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
                <li>
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">There are variations</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
                <li class="last">
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">Slightly to believable</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_fourth">
        
        	<h3>Transfer Your Site</h3>
            
            We'll help you t make transferring your website and domain name fast and easy
            <div class="mar_top11"></div>
            <div class="clearfix"></div>
            
            <ul class="list">
                <li>Free Website Transfer</li>
                <li>Free Domain Transfer</li>
                <li>Outstanding reliability</li>
                <li>State-of-the-art Data Center</li>
                <li>Money Back Guarantee</li>
                <li>24/7 Support</li>
			</ul>
           	  
        </div><!-- end section -->
        
        
        <div class="one_fourth last">
        
        	<h3>Have any Questions</h3>
            
            <div class="any_questions">
                <img src="http://placehold.it/55x50" alt="" class="img_left01" />
                <p>If you have any questions, feel free to call us toll-free</p>
                <div class="clearfix mar_top11"></div>
                <h3><i>Toll-free:</i>  1-234-567-8900</h3>
            </div>
            
            <div class="live_chat">
            <a href="#"><img src="images/site-img-13.png" alt="" class="img_left01" /></a>
            <h2><a href="#">live chat <i>with our agents</i></a></h2>
            </div>
           	  
        </div><!-- end section -->
          
    </div>
    
<div class="footersection_two">

	<div class="container">
    
    	<div class="one_half">
        
        	<div class="newsletter">
            
            	<img src="images/newsletter-icon.png" alt="" class="img_left01" />
                
                <h4>Newsletter Sign up</h4>
                
                <form method="get" action="index.html">   
					<input class="enter_email_input" name="samplees" id="samplees" value="Enter your email address" onFocus="if(this.value == 'Enter your email address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email address';}" type="text">
					<input name="" value="subscribe" class="input_submit" type="submit">
					</form>    
            </div>
             
        </div><!-- end newsletter sign up -->
        
        <div class="one_half last">
        
        	<div class="payments_accept">
            
            	<h4>Payments We accept</h4>
                
                <ul class="paymetns_logos">
                	<li><img src="images/payments-logo1.png" alt="" /></li>
                    <li><img src="images/payments-logo2.png" alt="" /></li>
                    <li><img src="images/payments-logo3.png" alt="" /></li>
                    <li><img src="images/payments-logo4.png" alt="" /></li>
                    <li><img src="images/payments-logo5.png" alt="" /></li>
                    <li><img src="images/payments-logo6.png" alt="" /></li>
                </ul>
            
            </div>
        
        </div><!-- end payments we accept -->
    	
    </div>

</div>
    
</div>
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">Copyright © 2013 Mioemi! Hosting.com. All rights reserved.</div>
    
    	<div class="one_half last"><span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></span></div>
    
    </div>
    
</div><!-- end copyright info --> 


    



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/accordion/custom.js"></script>


<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			tpj('.fullwidthbanner').revolution(
				{
					delay:9000,
					startwidth:1000,
					startheight:500,

					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:200,
					navigationType:"none",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"right",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:50,
					navigationVOffset:55,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:0,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:0,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off



					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:0,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic



					fullWidth:"on",

					shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});




	});
	</script>



</body>
</html>
