<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Airo Hosting - A Professional Hosting Theme</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Archivo+Narrow|Oswald:400,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkgray.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use -->   
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
	
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    
</head>

<body>

<div class="site_wrapper">
	
    <div class="container_full">
    
    	<div class="top_links">
            <div class="container">
            
            	<div class="social">
                	<ul>
                    	<li><p>Connect With Us:&nbsp;</p></li> 
                        <li><a href="#"><img src="images/top-si1.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si2.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si3.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si4.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si5.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si6.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/top-si7.png" alt="" /></a></li>
                    </ul>
                </div>
                
                <div class="contact_info">
                	<ul>
                    	<li>Call Us:</li>
                        <li class="icons"><img src="images/top-phone-icon.png" alt="" />(088) 123.456.7890</li>
                        <li class="icons"><img src="images/top-mail-icon.png" alt="" /><a href="mailto:info@airohost.com">info@airohost.com</a></li>
                        <li><a href="#">Login</a>  &nbsp;|&nbsp;</li>
                        <li><a href="#">Help</a>  &nbsp;&nbsp;|&nbsp;</li>
                        <li class="icons"><a href="#"><img src="images/top-chat-icon.png" alt="" />Live Chat</a></li>
                    </ul>
                </div>
                
            </div>
    	</div><!-- end top links -->
        
        
        <div class="top_section">

    	<div class="container">

    		<div id="logo"><a href="index.html" class="site_logo"><h1>Airo<i>Hosting</i></h1></a></div><!-- end logo -->
            	
            <nav id="access" class="access" role="navigation">
            
                <div id="menu" class="menu">
                    
                    <ul id="tiny">
                    	
                        <li><a href="index.html">Home</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="index1.html">Revolution Slider</a></li>
                                <li><a href="index2.html">ios Slider</a></li>
                                <li><a href="index.html">Static Header Style</a></li>
                                <li><a href="index-page1.html">Home Page 1</a></li>					
                                <li><a href="index-page2.html">Home Page 2</a></li>
                                <li><a href="index-page3.html">Home Page 3</a></li>
                            </ul>
                        </li>
                        <li><a href="standard-hosting.html" class="active">Web Hosting</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="standard-hosting.html">Standard Hosting</a></li>					
                                <li><a href="professional-hosting.html">Professional Hosting</a></li>
                                <li><a href="advanced-hosting.html">Advanced Hosting</a></li>
                                <li><a href="unlimited-hosting.html">Unlimited Hosting</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a>
                            
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="standard-page.html">Standard/About Page</a></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="columns.html">Page Columns</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="#">Portfolio Pages ></a>
                                    <ul>
                                        <li><a href="portfolio-one.html">Single Image</a></li>
                                        <li><a href="portfolio-two.html">2 Columns</a></li>
                                        <li><a href="portfolio-three.html">3 Columns</a></li>
                                        <li><a href="portfolio-four.html">4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="full-width.html">Full Width Page</a></li>
                                <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                                <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                                <li><a href="left-nav.html">Left Navigation</a></li>
                                <li><a href="right-nav.html">Right Navigation</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                            
                        
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                            	<li><a href="#" class="arrow"></a></li>
                                <li><a href="blog.html">with Large image</a></li>
                                <li><a href="blog-2.html">with Small image</a></li>
                                <li><a href="blog-post.html">Single post</a></li>
                            </ul>
                        </li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                    
                </div>
                
            </nav>
                
		</div> 

	</div>

</div><!-- end top -->

<div class="page_title">

	<div class="container">
		<div class="leaft_title"><h1>Standard Hosting</h1></div>
        <div class="reght_pagenation"><a href="index.html">Home</a> <i>/</i> <a href="#">Web Hosting</a> <i>/</i> Standard Hosting</div>
	</div>
    
</div><!-- end page title -->
 
<div class="clearfix"></div>

<div class="container">

	<div class="content_fullwidth">
    
    	<div class="hosting_page_plan_main">
            
            <div class="hosting_page_plan first">
            	<div class="title">Standard hosting</div>
                <div class="cont-list">
                	<ul>
                    	<li>Unlimited Bandwidth</li>
                        <li>Unlimited Domain Hosting</li>
                        <li>Free Domain Name Registration*</li>
                        <li>Dedicated IP Addresses</li>
                        <li>Data Transfer</li>
                        <li>Support International Domain Names</li>
                        <li>Database Support</li>
                        <li>Ecommerce Ready</li>
                        <li>Parked Domains</li>
                        <li>Sub Domains</li>
                        <li>Web File Manager</li>
                        <li>Log Files</li>
                        <li>Website Statistics</li>
                        <li>Site Statistics</li>
                        <li>Custom Cronjobs</li>
                        <li>FREE Ad Coupons</li>
                        <li>FREE 24/7 Support</li>
                        <li>Account Control Panel</li>
                    </ul>
                </div>
                <div class="ordernow"><h4>Price Details</h4></div>
            </div><!-- end section -->
            
            <div class="hosting_page_plan">
            	<div class="title">Plan One</div>
                <div class="cont-list">
                	<ul>
                    	<li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li>1 Year</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li>2</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>

                    </ul>
                </div>
                <div class="ordernow"> <span class="price">$1.99<i>/m</i></span> <a href="#" class="ordernow_but">Order Now</a></div>
            </div><!-- end section -->
            
            
            <div class="hosting_page_plan">
            	<div class="title">Plan Two</div>
                <div class="cont-list">
                	<ul>
                    	<li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li>1 Year</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li>5</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>

                    </ul>
                </div>
                <div class="ordernow"> <span class="price">$2.99<i>/m</i></span> <a href="#" class="ordernow_but">Order Now</a></div>
            </div><!-- end section -->
            
            
            <div class="hosting_page_plan">
            	<div class="title">Plan Three</div>
                <div class="cont-list">
                	<ul>
                    	<li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li>1 Year</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li>10</li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/icon-remove.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>
                        <li><img src="images/tickmark-icon.png" alt="" /></li>

                    </ul>
                </div>
                <div class="ordernow"> <span class="price">$3.99<i>/m</i></span> <a href="#" class="ordernow_but">Order Now</a></div>
            </div><!-- end section -->
           
           </div>
    
    </div>

</div>

<div class="clearfix mar_top4"></div>

<!-- Footer
======================================= -->

<div class="footer">
<div class="footer_center">
	
    <div class="container">
    	
        <div class="one_fourth">
        
        	<h3>Support/Help</h3>
            
            <ul class="list">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Knowledge Base</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Submit Ticket</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Video Tutorials</a></li>
            <li><a href="#">Hosting Industry News</a></li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_fourth">
        
        	<h3>Recent blog posts</h3>
            
            <ul class="recent_blogs">     
                <li>
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">Lorem Ipsum dummy</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
                <li>
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">There are variations</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
                <li class="last">
                <img src="http://placehold.it/50x50" alt="" class="img_left01" />
                <p><a href="#">Slightly to believable</a>
                <i>March 01, 2013<br />
                No Comments</i></p>
                </li>
			</ul>
            
        </div><!-- end section -->
        
        <div class="one_fourth">
        
        	<h3>Transfer Your Site</h3>
            
            We'll help you t make transferring your website and domain name fast and easy
            <div class="mar_top11"></div>
            <div class="clearfix"></div>
            
            <ul class="list">
                <li>Free Website Transfer</li>
                <li>Free Domain Transfer</li>
                <li>Outstanding reliability</li>
                <li>State-of-the-art Data Center</li>
                <li>Money Back Guarantee</li>
                <li>24/7 Support</li>
			</ul>
           	  
        </div><!-- end section -->
        
        
        <div class="one_fourth last">
        
        	<h3>Have any Questions</h3>
            
            <div class="any_questions">
                <img src="http://placehold.it/55x50" alt="" class="img_left01" />
                <p>If you have any questions, feel free to call us toll-free</p>
                <div class="clearfix mar_top11"></div>
                <h3><i>Toll-free:</i>  1-234-567-8900</h3>
            </div>
            
            <div class="live_chat">
            <a href="#"><img src="images/site-img-13.png" alt="" class="img_left01" /></a>
            <h2><a href="#">live chat <i>with our agents</i></a></h2>
            </div>
           	  
        </div><!-- end section -->
          
    </div>
    
<div class="footersection_two">

	<div class="container">
    
    	<div class="one_half">
        
        	<div class="newsletter">
            
            	<img src="images/newsletter-icon.png" alt="" class="img_left01" />
                
                <h4>Newsletter Sign up</h4>
                
                <form method="get" action="index.html">   
					<input class="enter_email_input" name="samplees" id="samplees" value="Enter your email address" onFocus="if(this.value == 'Enter your email address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email address';}" type="text">
					<input name="" value="subscribe" class="input_submit" type="submit">
					</form>    
            </div>
             
        </div><!-- end newsletter sign up -->
        
        <div class="one_half last">
        
        	<div class="payments_accept">
            
            	<h4>Payments We accept</h4>
                
                <ul class="paymetns_logos">
                	<li><img src="images/payments-logo1.png" alt="" /></li>
                    <li><img src="images/payments-logo2.png" alt="" /></li>
                    <li><img src="images/payments-logo3.png" alt="" /></li>
                    <li><img src="images/payments-logo4.png" alt="" /></li>
                    <li><img src="images/payments-logo5.png" alt="" /></li>
                    <li><img src="images/payments-logo6.png" alt="" /></li>
                </ul>
            
            </div>
        
        </div><!-- end payments we accept -->
    	
    </div>

</div>
    
</div>
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">Copyright © 2013 Airo Hosting.com. All rights reserved.</div>
    
    	<div class="one_half last"><span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></span></div>
    
    </div>
    
</div><!-- end copyright info --> 


    



<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
   
   

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>


<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>


<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/accordion/custom.js"></script>


</body>
</html>
