<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-12) - main">
<title>Statistics for mioemi.com (2017-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 06:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.mioemi.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.mioemi.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.mioemi.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.mioemi.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.mioemi.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.mioemi.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.mioemi.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.mioemi.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.mioemi.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.mioemi.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.mioemi.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.mioemi.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.mioemi.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.mioemi.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.mioemi.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.mioemi.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.mioemi.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.mioemi.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2017 - 02:25</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2017 - 23:40</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>256</b><br />&nbsp;</td><td><b>371</b><br />(1.44&nbsp;visits/visitor)</td><td><b>698</b><br />(1.88&nbsp;Pages/Visit)</td><td><b>1,519</b><br />(4.09&nbsp;Hits/Visit)</td><td><b>105.10 MB</b><br />(290.08&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>960</b></td><td><b>2,564</b></td><td><b>221.12 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="22" width="6" alt='Unique visitors: 247' title='Unique visitors: 247' /><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="6" alt='Number of visits: 354' title='Number of visits: 354' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 684' title='Pages: 684' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1297' title='Hits: 1297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 38.47 MB' title='Bandwidth: 38.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 606' title='Unique visitors: 606' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1019' title='Number of visits: 1019' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 2099' title='Pages: 2099' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5295' title='Hits: 5295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 193.41 MB' title='Bandwidth: 193.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="42" width="6" alt='Unique visitors: 473' title='Unique visitors: 473' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 685' title='Number of visits: 685' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1390' title='Pages: 1390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 3523' title='Hits: 3523' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 589.07 MB' title='Bandwidth: 589.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="42" width="6" alt='Unique visitors: 467' title='Unique visitors: 467' /><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="6" alt='Number of visits: 700' title='Number of visits: 700' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 1234' title='Pages: 1234' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 2705' title='Hits: 2705' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 450.23 MB' title='Bandwidth: 450.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 256' title='Unique visitors: 256' /><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="6" alt='Number of visits: 371' title='Number of visits: 371' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 698' title='Pages: 698' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 1519' title='Hits: 1519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 105.10 MB' title='Bandwidth: 105.10 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>247</td><td>354</td><td>684</td><td>1,297</td><td>38.47 MB</td></tr>
<tr><td>Sep 2017</td><td>606</td><td>1,019</td><td>2,099</td><td>5,295</td><td>193.41 MB</td></tr>
<tr><td>Oct 2017</td><td>473</td><td>685</td><td>1,390</td><td>3,523</td><td>589.07 MB</td></tr>
<tr><td>Nov 2017</td><td>467</td><td>700</td><td>1,234</td><td>2,705</td><td>450.23 MB</td></tr>
<tr><td>Dec 2017</td><td>256</td><td>371</td><td>698</td><td>1,519</td><td>105.10 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,049</td><td bgcolor="#ECECEC">3,129</td><td bgcolor="#ECECEC">6,105</td><td bgcolor="#ECECEC">14,339</td><td bgcolor="#ECECEC">1.34 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.02 MB' title='Bandwidth: 1.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 20' title='Hits: 20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 833.81 KB' title='Bandwidth: 833.81 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 15' title='Hits: 15' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 737.88 KB' title='Bandwidth: 737.88 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 475.98 KB' title='Bandwidth: 475.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 473.41 KB' title='Bandwidth: 473.41 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 244.01 KB' title='Bandwidth: 244.01 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 807.00 KB' title='Bandwidth: 807.00 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 229' title='Hits: 229' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 1.94 MB' title='Bandwidth: 1.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 4.08 MB' title='Bandwidth: 4.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 922.85 KB' title='Bandwidth: 922.85 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 616.11 KB' title='Bandwidth: 616.11 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 421.04 KB' title='Bandwidth: 421.04 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.35 MB' title='Bandwidth: 1.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 724.85 KB' title='Bandwidth: 724.85 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.04 MB' title='Bandwidth: 1.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.22 MB' title='Bandwidth: 1.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 930.14 KB' title='Bandwidth: 930.14 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 601.51 KB' title='Bandwidth: 601.51 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 156' title='Hits: 156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 5.95 MB' title='Bandwidth: 5.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="65" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 24.93 MB' title='Bandwidth: 24.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 5.93 MB' title='Bandwidth: 5.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 39' title='Hits: 39' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.01 MB' title='Bandwidth: 1.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.33 MB' title='Bandwidth: 1.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.41 MB' title='Bandwidth: 1.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 24.81 MB' title='Bandwidth: 24.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 13.23 MB' title='Bandwidth: 13.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.23 MB' title='Bandwidth: 1.23 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 11.97' title='Number of visits: 11.97' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 22.52' title='Pages: 22.52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 49.00' title='Hits: 49.00' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 3554946.45' title='Bandwidth: 3554946.45' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2017</td><td>8</td><td>12</td><td>22</td><td>1.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2017</td><td>11</td><td>20</td><td>20</td><td>833.81 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Dec 2017</td><td>9</td><td>15</td><td>15</td><td>737.88 KB</td></tr>
<tr><td>04 Dec 2017</td><td>9</td><td>11</td><td>11</td><td>475.98 KB</td></tr>
<tr><td>05 Dec 2017</td><td>5</td><td>8</td><td>9</td><td>473.41 KB</td></tr>
<tr><td>06 Dec 2017</td><td>4</td><td>6</td><td>6</td><td>244.01 KB</td></tr>
<tr><td>07 Dec 2017</td><td>9</td><td>17</td><td>17</td><td>807.00 KB</td></tr>
<tr><td>08 Dec 2017</td><td>10</td><td>26</td><td>229</td><td>1.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2017</td><td>15</td><td>24</td><td>84</td><td>4.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Dec 2017</td><td>11</td><td>18</td><td>19</td><td>922.85 KB</td></tr>
<tr><td>11 Dec 2017</td><td>7</td><td>12</td><td>12</td><td>616.11 KB</td></tr>
<tr><td>12 Dec 2017</td><td>8</td><td>10</td><td>10</td><td>421.04 KB</td></tr>
<tr><td>13 Dec 2017</td><td>10</td><td>15</td><td>36</td><td>1.35 MB</td></tr>
<tr><td>14 Dec 2017</td><td>8</td><td>11</td><td>12</td><td>724.85 KB</td></tr>
<tr><td>15 Dec 2017</td><td>10</td><td>12</td><td>16</td><td>1.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2017</td><td>8</td><td>13</td><td>37</td><td>1.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Dec 2017</td><td>9</td><td>16</td><td>18</td><td>930.14 KB</td></tr>
<tr><td>18 Dec 2017</td><td>8</td><td>11</td><td>21</td><td>601.51 KB</td></tr>
<tr><td>19 Dec 2017</td><td>9</td><td>24</td><td>156</td><td>5.95 MB</td></tr>
<tr><td>20 Dec 2017</td><td>20</td><td>52</td><td>157</td><td>24.93 MB</td></tr>
<tr><td>21 Dec 2017</td><td>11</td><td>21</td><td>68</td><td>5.93 MB</td></tr>
<tr><td>22 Dec 2017</td><td>17</td><td>39</td><td>39</td><td>1.69 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2017</td><td>14</td><td>25</td><td>25</td><td>1.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Dec 2017</td><td>14</td><td>24</td><td>24</td><td>1.16 MB</td></tr>
<tr><td>25 Dec 2017</td><td>12</td><td>27</td><td>28</td><td>1.33 MB</td></tr>
<tr><td>26 Dec 2017</td><td>17</td><td>28</td><td>47</td><td>1.41 MB</td></tr>
<tr><td>27 Dec 2017</td><td>15</td><td>31</td><td>69</td><td>2.53 MB</td></tr>
<tr><td>28 Dec 2017</td><td>28</td><td>58</td><td>119</td><td>24.81 MB</td></tr>
<tr><td>29 Dec 2017</td><td>17</td><td>44</td><td>123</td><td>13.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2017</td><td>21</td><td>37</td><td>38</td><td>1.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Dec 2017</td><td>17</td><td>31</td><td>32</td><td>1.23 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>11</td><td>22</td><td>49</td><td>3.39 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>371</td><td>698</td><td>1,519</td><td>105.10 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 15.25' title='Pages: 15.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 763.58 KB' title='Bandwidth: 763.58 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 17.50' title='Pages: 17.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 55.50' title='Hits: 55.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 2.06 MB' title='Bandwidth: 2.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 7.26 MB' title='Bandwidth: 7.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 26.75' title='Pages: 26.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 8.06 MB' title='Bandwidth: 8.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 26.60' title='Pages: 26.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 85.80' title='Hits: 85.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 3.78 MB' title='Bandwidth: 3.78 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 23.80' title='Pages: 23.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 40.80' title='Hits: 40.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 20.80' title='Pages: 20.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 21.60' title='Hits: 21.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 1009.12 KB' title='Bandwidth: 1009.12 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>15</td><td>18</td><td>763.58 KB</td></tr>
<tr><td>Tue</td><td>17</td><td>55</td><td>2.06 MB</td></tr>
<tr><td>Wed</td><td>26</td><td>67</td><td>7.26 MB</td></tr>
<tr><td>Thu</td><td>26</td><td>54</td><td>8.06 MB</td></tr>
<tr><td>Fri</td><td>26</td><td>85</td><td>3.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>23</td><td>40</td><td>1.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>20</td><td>21</td><td>1009.12 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.80 MB' title='Bandwidth: 1.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 647.43 KB' title='Bandwidth: 647.43 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.33 MB' title='Bandwidth: 1.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.48 MB' title='Bandwidth: 1.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 396.66 KB' title='Bandwidth: 396.66 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 4.51 MB' title='Bandwidth: 4.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 12.43 MB' title='Bandwidth: 12.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 4.34 MB' title='Bandwidth: 4.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 420.68 KB' title='Bandwidth: 420.68 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 23.30 MB' title='Bandwidth: 23.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="6" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 6.94 MB' title='Bandwidth: 6.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.17 MB' title='Bandwidth: 2.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 2.01 MB' title='Bandwidth: 2.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 3.36 MB' title='Bandwidth: 3.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 2.76 MB' title='Bandwidth: 2.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.44 MB' title='Bandwidth: 1.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.52 MB' title='Bandwidth: 1.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.82 MB' title='Bandwidth: 1.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.58 MB' title='Bandwidth: 1.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.33 MB' title='Bandwidth: 2.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.22 MB' title='Bandwidth: 1.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 43' title='Hits: 43' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 24.06 MB' title='Bandwidth: 24.06 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>38</td><td>66</td><td>1.80 MB</td></tr>
<tr><td>01</td><td>14</td><td>26</td><td>647.43 KB</td></tr>
<tr><td>02</td><td>29</td><td>29</td><td>1.33 MB</td></tr>
<tr><td>03</td><td>27</td><td>41</td><td>1.48 MB</td></tr>
<tr><td>04</td><td>10</td><td>10</td><td>396.66 KB</td></tr>
<tr><td>05</td><td>31</td><td>94</td><td>4.51 MB</td></tr>
<tr><td>06</td><td>30</td><td>109</td><td>12.43 MB</td></tr>
<tr><td>07</td><td>24</td><td>71</td><td>4.34 MB</td></tr>
<tr><td>08</td><td>10</td><td>10</td><td>420.68 KB</td></tr>
<tr><td>09</td><td>20</td><td>71</td><td>23.30 MB</td></tr>
<tr><td>10</td><td>43</td><td>101</td><td>6.94 MB</td></tr>
<tr><td>11</td><td>32</td><td>38</td><td>2.17 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>33</td><td>35</td><td>2.01 MB</td></tr>
<tr><td>13</td><td>40</td><td>100</td><td>3.36 MB</td></tr>
<tr><td>14</td><td>35</td><td>81</td><td>2.76 MB</td></tr>
<tr><td>15</td><td>31</td><td>32</td><td>1.44 MB</td></tr>
<tr><td>16</td><td>30</td><td>82</td><td>1.52 MB</td></tr>
<tr><td>17</td><td>42</td><td>181</td><td>1.82 MB</td></tr>
<tr><td>18</td><td>36</td><td>36</td><td>1.58 MB</td></tr>
<tr><td>19</td><td>31</td><td>68</td><td>2.33 MB</td></tr>
<tr><td>20</td><td>36</td><td>55</td><td>1.64 MB</td></tr>
<tr><td>21</td><td>28</td><td>28</td><td>1.22 MB</td></tr>
<tr><td>22</td><td>22</td><td>43</td><td>1.64 MB</td></tr>
<tr><td>23</td><td>26</td><td>112</td><td>24.06 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>279</td><td>842</td><td>59.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="87" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>190</td><td>215</td><td>8.86 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="59" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="67" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="39" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>70</td><td>78</td><td>2.22 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="10" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>66</td><td>166</td><td>3.65 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="52" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="17" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>23</td><td>23</td><td>975.65 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>11</td><td>11</td><td>564.30 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>8</td><td>8</td><td>176.12 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>7</td><td>7</td><td>183.75 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mk.png" height="14" alt='mk' title='mk' /></td><td class="aws">Macedonia</td><td>mk</td><td>4</td><td>54</td><td>22.47 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="99" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tv.png" height="14" alt='tv' title='tv' /></td><td class="aws">Tuvalu</td><td>tv</td><td>4</td><td>4</td><td>219.48 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>36</td><td>111</td><td>6.64 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 163 Known, 115 Unknown (unresolved ip)<br />256 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.161.9.59</td><td>48</td><td>48</td><td>2.57 MB</td><td nowrap="nowrap">29 Dec 2017 - 02:13</td></tr>
<tr><td class="aws">134-249-52-116.broadband.kyivstar.net</td><td>33</td><td>33</td><td>1.21 MB</td><td nowrap="nowrap">31 Dec 2017 - 14:33</td></tr>
<tr><td class="aws">178-137-94-65.broadband.kyivstar.net</td><td>26</td><td>26</td><td>1.05 MB</td><td nowrap="nowrap">31 Dec 2017 - 20:13</td></tr>
<tr><td class="aws">46-118-121-38.broadband.kyivstar.net</td><td>26</td><td>26</td><td>1.12 MB</td><td nowrap="nowrap">31 Dec 2017 - 16:57</td></tr>
<tr><td class="aws">188-163-78-30.broadband.kyivstar.net</td><td>23</td><td>23</td><td>986.64 KB</td><td nowrap="nowrap">31 Dec 2017 - 06:50</td></tr>
<tr><td class="aws">broadband-37.204-52-14.moscow.rt.ru</td><td>18</td><td>95</td><td>1.20 MB</td><td nowrap="nowrap">20 Dec 2017 - 07:50</td></tr>
<tr><td class="aws">ec2-13-56-229-65.us-west-1.compute.amazonaws.com</td><td>11</td><td>11</td><td>134.84 KB</td><td nowrap="nowrap">30 Dec 2017 - 10:24</td></tr>
<tr><td class="aws">41.58.4.33</td><td>10</td><td>192</td><td>871.77 KB</td><td nowrap="nowrap">08 Dec 2017 - 17:08</td></tr>
<tr><td class="aws">41.58.104.171</td><td>10</td><td>89</td><td>11.61 MB</td><td nowrap="nowrap">29 Dec 2017 - 06:50</td></tr>
<tr><td class="aws">195-154-252-201.rev.poneytelecom.eu</td><td>10</td><td>10</td><td>517.90 KB</td><td nowrap="nowrap">20 Dec 2017 - 10:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>483</td><td>966</td><td>83.89 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>37 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>224+173</td><td>93.11 MB</td><td>31 Dec 2017 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>338+17</td><td>7.67 MB</td><td>31 Dec 2017 - 19:29</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>159+135</td><td>21.59 MB</td><td>31 Dec 2017 - 06:05</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>156+43</td><td>64.98 MB</td><td>31 Dec 2017 - 23:30</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>162+34</td><td>2.34 MB</td><td>31 Dec 2017 - 09:52</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>126+7</td><td>2.03 MB</td><td>31 Dec 2017 - 17:08</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>71+37</td><td>856.46 KB</td><td>31 Dec 2017 - 15:05</td></tr>
<tr><td class="aws"><a href="http://www.opensiteexplorer.org/dotbot" rel="nofollow" title="Home Page [new window]" target="_blank">DotBot, Open Site Explorer</a></td><td>30+64</td><td>1.19 MB</td><td>31 Dec 2017 - 09:43</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot-Image</a></td><td>78</td><td>1.26 MB</td><td>15 Dec 2017 - 01:00</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+56</td><td>14.69 KB</td><td>31 Dec 2017 - 19:29</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>248+68</td><td>6.96 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 371 - Average: 35 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>356</td><td>95.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5</td><td>1.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>0.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>617</td><td>40.6 %</td><td nowrap="nowrap">26.11 MB</td><td>24.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>282</td><td>18.5 %</td><td nowrap="nowrap">19.03 MB</td><td>18.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>182</td><td>11.9 %</td><td nowrap="nowrap">1.16 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>177</td><td>11.6 %</td><td nowrap="nowrap">15.25 MB</td><td>14.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>176</td><td>11.5 %</td><td nowrap="nowrap">1.09 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>26</td><td>1.7 %</td><td nowrap="nowrap">195.75 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>25</td><td>1.6 %</td><td nowrap="nowrap">1.37 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>18</td><td>1.1 %</td><td nowrap="nowrap">1.15 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>10</td><td>0.6 %</td><td nowrap="nowrap">557.49 KB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4</td><td>0.2 %</td><td nowrap="nowrap">39.11 MB</td><td>37.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">1011 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">webm</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">90.82 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://mioemi.com/Mosudi_Isiaka_O.pdf" target="url" rel="nofollow">/Mosudi_Isiaka_O.pdf</a></td><td>20</td><td>0</td><td>2.85 MB</td><td>145.78 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://mioemi.com/" target="url" rel="nofollow">/</a></td><td>616</td><td>43.32 KB</td><td>347</td><td>338</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="147" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="143" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff</a></td><td>14</td><td>77.76 KB</td><td>&nbsp;</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="170" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/icinga2" target="url" rel="nofollow">/icinga2</a></td><td>13</td><td>43.09 KB</td><td>11</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="94" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/icinga2_video.html" target="url" rel="nofollow">/icinga2_video.html</a></td><td>10</td><td>1.16 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot" target="url" rel="nofollow">/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot</a></td><td>7</td><td>71.02 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="155" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/wireless.html" target="url" rel="nofollow">/wireless.html</a></td><td>5</td><td>13.64 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>4</td><td>23.07 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/git_ansible" target="url" rel="nofollow">/git_ansible</a></td><td>4</td><td>119.24 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot</a></td><td>3</td><td>20.12 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/docker" target="url" rel="nofollow">/docker</a></td><td>3</td><td>28.90 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="64" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>19</td><td>28.45 KB</td><td>7</td><td>5</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>588</td><td>84.2 %</td><td>935</td><td>61.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>52</td><td>7.4 %</td><td>179</td><td>11.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>42</td><td>6 %</td><td>363</td><td>23.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>9</td><td>1.2 %</td><td>35</td><td>2.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0.4 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>2</td><td>0.2 %</td><td>2</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>2</td><td>0.2 %</td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>267</td><td>38.2 %</td><td>525</td><td>34.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>166</td><td>23.7 %</td><td>530</td><td>34.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>133</td><td>19 %</td><td>256</td><td>16.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>101</td><td>14.4 %</td><td>125</td><td>8.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>16</td><td>2.2 %</td><td>66</td><td>4.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>7</td><td>1 %</td><td>7</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>4</td><td>0.5 %</td><td>5</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>4</td><td>0.5 %</td><td>5</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>148</td><td>45.3 %</td><td>163</td><td>45.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.mioemi.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7</td><td> / 21</td></tr>
</table></td>
<td valign="top">15</td><td valign="top">4.6 %</td><td valign="top">29</td><td valign="top">8.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.mioemi.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://mafa-free.com" target="url" rel="nofollow">http://mafa-free.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://porno-chaman.info" target="url" rel="nofollow">http://porno-chaman.info</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://alkoravto.ru" target="url" rel="nofollow">https://alkoravto.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://tabakur77.com" target="url" rel="nofollow">http://tabakur77.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://1001watch.com.ua" target="url" rel="nofollow">http://1001watch.com.ua</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://iptvuk.co.uk" target="url" rel="nofollow">http://iptvuk.co.uk</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://dkr.com.ua" target="url" rel="nofollow">http://dkr.com.ua</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://vdesnah.com" target="url" rel="nofollow">https://vdesnah.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://x-true.info" target="url" rel="nofollow">http://x-true.info</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>103</td><td>103</td></tr>
</table></td>
<td valign="top">162</td><td valign="top">49.6 %</td><td valign="top">162</td><td valign="top">45.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0.3 %</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.mioemi.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.mioemi.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>16 / 256 Visitors</td><td>6.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.mioemi.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>306</td><td>95 %</td><td>613.08 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>15</td><td>4.6 %</td><td>18.33 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1</td><td>0.3 %</td><td>2.04 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
