<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-12) - refererpages">
<title>Statistics for mioemi.com (2017-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 06:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 67 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://mafa-free.com" target="url" rel="nofollow">http://mafa-free.com</a></td><td>8</td><td>4.9 %</td><td>8</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://porno-chaman.info" target="url" rel="nofollow">http://porno-chaman.info</a></td><td>8</td><td>4.9 %</td><td>8</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="https://alkoravto.ru" target="url" rel="nofollow">https://alkoravto.ru</a></td><td>7</td><td>4.3 %</td><td>7</td><td>4.3 %</td></tr>
<tr><td class="aws"><a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://1001watch.com.ua" target="url" rel="nofollow">http://1001watch.com.ua</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://tabakur77.com" target="url" rel="nofollow">http://tabakur77.com</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.7 %</td></tr>
<tr><td class="aws"><a href="http://dkr.com.ua" target="url" rel="nofollow">http://dkr.com.ua</a></td><td>5</td><td>3 %</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://iptvuk.co.uk" target="url" rel="nofollow">http://iptvuk.co.uk</a></td><td>5</td><td>3 %</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://lechtaczka.net" target="url" rel="nofollow">http://lechtaczka.net</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://vdesnah.com" target="url" rel="nofollow">https://vdesnah.com</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://quickchange.cc" target="url" rel="nofollow">https://quickchange.cc</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://sex-foto.pw" target="url" rel="nofollow">http://sex-foto.pw</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="http://x-true.info" target="url" rel="nofollow">http://x-true.info</a></td><td>4</td><td>2.4 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url" rel="nofollow">https://www.youtube.com</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://buzz-porno.info" target="url" rel="nofollow">http://buzz-porno.info</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://coolwallpapers-hd.com" target="url" rel="nofollow">http://coolwallpapers-hd.com</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://imk.com.ua" target="url" rel="nofollow">http://imk.com.ua</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://metallurg.donetsk.ua" target="url" rel="nofollow">http://metallurg.donetsk.ua</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/" target="url" rel="nofollow">http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-ka...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://chocolateslim-en-france.com" target="url" rel="nofollow">http://chocolateslim-en-france.com</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_tinkoff/2017-09-08-93" target="url" rel="nofollow">http://www.zacreditom.ru/statyi/kak_poluchit_kreditnuju_kartu_ti...</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://nosecret.com.ua" target="url" rel="nofollow">http://nosecret.com.ua</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="https://englishtopik.ru" target="url" rel="nofollow">https://englishtopik.ru</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="https://yginekologa.com" target="url" rel="nofollow">https://yginekologa.com</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://chatroulette.life" target="url" rel="nofollow">http://chatroulette.life</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://www.mex-annushka.ru" target="url" rel="nofollow">http://www.mex-annushka.ru</a></td><td>3</td><td>1.8 %</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://popugauka.ru" target="url" rel="nofollow">http://popugauka.ru</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://balkanfarma.org" target="url" rel="nofollow">https://balkanfarma.org</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://nalogovyykodeks.ru" target="url" rel="nofollow">http://nalogovyykodeks.ru</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://5elementov.ru" target="url" rel="nofollow">http://5elementov.ru</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart" target="url" rel="nofollow">http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kredit...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://shtaketniki.kz" target="url" rel="nofollow">http://shtaketniki.kz</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://excitacion.info" target="url" rel="nofollow">http://excitacion.info</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://github.com" target="url" rel="nofollow">https://github.com</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://supermama.top" target="url" rel="nofollow">https://supermama.top</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://adobereader-free.ru" target="url" rel="nofollow">http://adobereader-free.ru</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://xn--d1abj0abs9d.in.ua" target="url" rel="nofollow">http://xn--d1abj0abs9d.in.ua</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://sandwich.club.downloadism.top" target="url" rel="nofollow">http://sandwich.club.downloadism.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.kmv.prom23.ru" target="url" rel="nofollow">http://www.kmv.prom23.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://amateurwebcam.adultnet.in" target="url" rel="nofollow">http://amateurwebcam.adultnet.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://porngalleries.real.porngalleries.top" target="url" rel="nofollow">http://porngalleries.real.porngalleries.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://bestporn.buron.pw" target="url" rel="nofollow">http://bestporn.buron.pw</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://lnau.lg.ua" target="url" rel="nofollow">http://lnau.lg.ua</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://big.tites.pornpost.in" target="url" rel="nofollow">http://big.tites.pornpost.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://moes-throwdown.com/forums/viewtopic.php" target="url" rel="nofollow">http://moes-throwdown.com/forums/viewtopic.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://queen.twerk.twiclub.in" target="url" rel="nofollow">http://queen.twerk.twiclub.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://lesbianbdsm.xblog.in" target="url" rel="nofollow">http://lesbianbdsm.xblog.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://efaculty.kiev.ua" target="url" rel="nofollow">http://efaculty.kiev.ua</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://alfa-coffee.com.ua" target="url" rel="nofollow">https://alfa-coffee.com.ua</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://cage-galleries.femdomgalleries.top" target="url" rel="nofollow">http://cage-galleries.femdomgalleries.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pornmarket.replyme.pw" target="url" rel="nofollow">http://pornmarket.replyme.pw</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://bbw-galleries.femdomgalleries.top" target="url" rel="nofollow">http://bbw-galleries.femdomgalleries.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://1541.ru" target="url" rel="nofollow">http://1541.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://xxx.hordo.win" target="url" rel="nofollow">http://xxx.hordo.win</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://blog-bisexual.sexblog.top" target="url" rel="nofollow">http://blog-bisexual.sexblog.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://femdom-videos.xblog.in" target="url" rel="nofollow">http://femdom-videos.xblog.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://schoolfiles.net" target="url" rel="nofollow">https://schoolfiles.net</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://sex-brazil.sexgalleries.top" target="url" rel="nofollow">http://sex-brazil.sexgalleries.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://damy-bolshimi-siskami.erolove.in" target="url" rel="nofollow">http://damy-bolshimi-siskami.erolove.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://sexy-teens-review.buyer-review.top" target="url" rel="nofollow">http://sexy-teens-review.buyer-review.top</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://newcastlecarpetcleaningcompanyuk.com" target="url" rel="nofollow">http://newcastlecarpetcleaningcompanyuk.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://videos.dildos.adultnet.in" target="url" rel="nofollow">http://videos.dildos.adultnet.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://texnoera.com/internet-2/inshe/yak-vydalyty-storinku-v-kontakti.html" target="url" rel="nofollow">https://texnoera.com/internet-2/inshe/yak-vydalyty-storinku-v-ko...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://glory-hole-porn.adultnet.in" target="url" rel="nofollow">http://glory-hole-porn.adultnet.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://camgirls.adultnet.in" target="url" rel="nofollow">http://camgirls.adultnet.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://vikistars.com" target="url" rel="nofollow">https://vikistars.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://pornstar.orgy.lastnews.in" target="url" rel="nofollow">http://pornstar.orgy.lastnews.in</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
