<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Public Profile of Mosudi Isiaka O.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mosudi Isiaka, public profile of a season data center/network infrastructure engineer">
    <meta name="author" content="Mosudi Isiaka">    
    <!--link rel="shortcut icon" href="favicon.ico"-->

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favico/favicon-16x16.png">
<link rel="manifest" href="assets/images/favico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/mioemi_script/octicons.min.css">
    <link rel="stylesheet" href="assets/mioemi_script/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/mioemi_script/html5shiv.js"></script>
      <script src="assets/mioemi_script/respond.min.js"></script>
    <![endif]-->
    
	<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65181458-1', 'auto');
  ga('send', 'pageview');

</script-->

<!--Google Analytics for Mioemi.com-->	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91377637-1', 'auto');
  ga('send', 'pageview');

</script>

</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Mosudi Isiaka" />
            <div class="profile-content pull-left">
                <h1 class="name">Mosudi Isiaka</h1>
                <h2 class="desc">Data Center Infrastructure</h2> 
<ul>
<ul class="list-unstyled">
<li><i class="fa fa-headphones"></i> <a href="#">Automation (Ansible)</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Virtualization and Cloud Computing</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Windows and Linux Servers Administration</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Network Architecture Design, Implementation and Administration</a></li>
<li><i class="fa fa-headphones"></i> <a href="#"> Routing, Link Bonding, Redundancy, Fail-over and Clustering</a></li>
<!--li><i class="fa fa-headphones"></i> <a href="#"> Backup and Distaster Recovery</a></li-->
<li><i class="fa fa-headphones"></i> <a href="#">VPN, Firewall & Intrusion Detection System</a></li>
<li><i class="fa fa-headphones"></i> <a href="#"> Storage Management (GlusterFS, SAN and NAS)</a></li>
 <li><i class="fa fa-headphones"></i> <a href="#"> Python Programming and Linux Shell/CGI Scripting</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Monitoring Systems (Icinga2)</a></li>
<!--li><i class="fa fa-headphones"></i> <a href="#"> Network Traffic Engineering</a></li-->
<li><i class="fa fa-headphones"></i> <a href="#"> Data Center Collocation On-boarding procedures</a></li>
</ul>
<p>  
                <ul class="social list-inline">
                    <li><a href="https://github.com/imosudi"><i class="fa fa-github"></i></a></li>                   
                    <li><a href="https://plus.google.com/+MosudiIsiaka"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="http://ng.linkedin.com/pub/isiaka-mosudi/1b/7a2/936/"><i class="fa fa-linkedin"></i></a></li>
                   
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="http://mioemi.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Open Source Firewall</h2>
                       <p>Opensource Technology: A cost saving option
<p>Firewall gateway requirements
<ul>
<li>Firewall</li>
<li>Port forwarding</li>
<li>Network Address Translation(NAT)</li>
<li>Redundancy/Fail over</li>
<li>Virtual Private Network(VPN)</li>
<li>Intrusion Detection systems(IDS)</li>
</ul>
<p>There were three main servers on which the TCMS (Transaction Control and
Management server) was based namely:
<ul>
<li> Automated Fingerprint Identification system(AFIS) server</li>
<li> Data base Server</li>
<li> Web Server</li>
</ul>
<p>They are critical to the smooth running of a digital mall. TCMS application runs
on The Microsoft .NET Framework. Therefore, the most appropriate server
platform was Window 2008 servers yet they were to be available for on site
client software connection as well as remote site client software connections.
The remote connection of the client software is primarily over the World Wide
Web. Therefore, the need to be protected with firewall. The client TCMS
software was designed in a manner to connect to the three services: AFIS,
Database and Web services on a single host server:- i.e. same hostname/IP
address yet each of the three were running on separate physical hardware.
Likewise, the enterprise network requires that the different sets of server in all
locations to bear same network address. The requirement for the scenario to be
resolved involves:
Firewall, NAT, Port forwarding, VPN, IDS and redundancy/failover.
<p>
Quick on your mind are:
<ul>
<li>Cisco PIX (Private Internet Exchange)Assure Managed Firewall</li>
<li>Checkpoint firewall</li>
<li>Astaro Security Gateway</li>
<li>Cyberoam</li>
</ul>
<p>
In all these solutions Cisco PIX owns the largest market share. With Linux we
were able to put up a formidable firewall gateway with effective perimeter
fence yet legitimate connections were made easy and straight forward, even
for a regular windows server administrator. Each server were made available
from behind the firewall for easy administration and network service. Above all
the server administrators does not need to travel distance before having
adequate desktop access to the corresponding servers for routine
maintenance, emergency maintenance, administration and monitoring. The
Firewall gateway itself has an intuitive web administration interface which makes it easy
for non hard core network administrator to manage such firewalls. Above all,
inexpensive X86 hardware would perform extremely well and at fraction of the
price for alternative and traditional hardware firewall gears /applications.

Each Firewall Gateway served as VPN endpoint for each network location and it was
possible to have all servers on a private network. It was also possible for
remote and mobile users and administrators to effectively connect to the TCMS
application.
					   </p>
					   
<img class="profile-image img-responsive pull-left" src="assets/images/chamsfirewall.png" alt="Mosudi Isiaka" />

<p>
 NB: This white paper was made with open source software-based applications.
<br>Namely:
<ul>
<li>Operating System: Ubuntu Lucid 10.04 LTS on a gnome desktop environments</li>
<li>Word processor: OpenOffice.org</li>
<li>Graphics: Dia – a program for drawing structured diagrams
Eye of GNOME</li>
<li>email: info@mioemi.com, imosudi@gmail.com</li>
<li>web: http://www.mioemi.com/firewall.html</li>
<li>Author: Mosudi Isiaka</li>
</ul>

                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Lagos, Nigeria & Remote</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">info@mioemi.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.mioemi.com">http://www.mioemi.com</a></li>
				<li><!--i class="fa fa-phone"></i><span class="sr-only">Telephone:</span><a href="#"--><div class="row"><div class="col-md-1"><i class="fa fa-phone"></i><span class="sr-only">Telephone:</span><a href="#"></div><div class="col-md-5">+2348098673498</div> <div col-md-1></div> <div class="col-md-4">+2348053673498</div></div></a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I  have  demonstrated  excellent  skills  in  numerous  aspects  of  Information  and  Communication Technology.  A  very  good  experience  in  Local  Area  Network  implementation  and  management,  from  a  simple network to a mid level complex network scenario of not less than one thousand Workstations deployed  in  more  than  single  location. </p>
                            
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">System Automation( Ansible)<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="52%">
                                        </div>                                   
                                    </div><!--//level-bar-->                     
                                </div><!--//item-->
                               
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">TCP/IP Networking<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Network Management &amp; Traffic Engineering Systems<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->


<div class="item">
                                    <h3 class="level-title">Storage Management<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="76%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                
                                <div class="item">
                                    <h3 class="level-title">Data Center Collocation Onboarding <span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->



<div class="item">
                                    <h3 class="level-title">Linux Server Administration<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->




<div class="item">
                                    <h3 class="level-title">Web & Mail Hosting Infrastructure<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->




<div class="item">
                                    <h3 class="level-title">Virtualization<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->



<div class="item">
                                    <h3 class="level-title">Long Distance Wireless<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

<div class="item">
                                    <h3 class="level-title">Web Design<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                
                                <p><a class="more-link" href="http://mioemi.com/resume.html"><i class="fa fa-external-link"></i> More on my CV</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>Isiaka is a great guy with a positive entrepreneurship spirit. He has a flair for quality and is ready to get the job done regardless of obstacles. A great guy to hire   &nbsp;<i class="fa fa-quote-right"></i></p>
                                </blockquote>                
                                <p class="source"><span class="name">Akeem Akinola</span><br /><span class="title">Senior Software Engineer at Cerner Corporation</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link" href="http://ng.linkedin.com/pub/isiaka-mosudi/1b/7a2/936/"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> B.Engr Electrical and Computer Engineering</h3>
                                <h4 class="university">Federal University of Technology, Minna <span class="year">(1998-2003)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Certificate: The Science of Everyday Thinking</h3>
                                <h4 class="university">UQx, University of Queensland<span class="year">(2014)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Yoruba:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Fluent &amp; Professional Proficiency<br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <!-- <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p> -->
                        <div id="rss-feeds" class="content">



<!-- 
	 
	<script src="assets/js/lib/jquery-1.6.4.min.js"></script>
        <script src="assets/js/src/jquery.rss.js"></script>
        
	<script>
          jQuery(function($) {
            $("#rss-feeds").rss("http://feeds.feedburner.com/blogspot/uEOFe")
          })
        </script>
	     
	</head>
      <body>
	
        <div id="rss-feeds"></div>
	-->




                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourites</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">Desktop: Ubuntu LTS Desktop </a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Server: Ubuntu LTS Server </a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Language: Python and Ruby</a></li>
                                
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a> (Lagos)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                            
                                
                                
                                
                            </ul>
                            
                            <hr/>
                            
                             <p>This responsive HTML5 CSS3 site template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
                             
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/mioemi2000" target="_blank"><i class="fa fa-twitter"></i> Follow me</a>
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://mioemi.com" target="_blank">Mosudi Isiaka</a> Mioemi!</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="assets/mioemi_script/mustache.min.js"></script>
    <script type="text/javascript" src="assets/mioemi_script/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script> 

<!--   
<script type="text/javascript" src="assets/js/lib/jquery-1.6.4.min.js"></script>           


 <script type="text/javascript" src="assets/js/spec/buster.js"></script>

 <script type="text/javascript" src="assets/js/src/jquery.rss.js"></script>
 <script type="text/javascript" src="assets/js/spec/jquery.rss.spec.js"></script>
<script type="text/javascript" src="assets/js/min/main-min.js"></script>
<script type="text/javascript" src="assets/js/dist/jquery.rss.min.js"></script>
-->

</body>
</html> 

