<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65181458-1', 'auto');
  ga('send', 'pageview');

</script-->

<!--Google Analytics for Mioemi.com-->	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91377637-1', 'auto');
  ga('send', 'pageview');

</script>
<html style="height: 98%">

  <body>
    <!--video class="embed-responsive embed-responsive-16by9" id="xo_wp_video" preload="auto" style="display: block; height: 100%; position: relative; visibility: visible; width: 100%; object-fit: fill; background: transparent;" loop autoplay>
      <source id="xo_wp_video_source" src="docker_installation.webm" type="video/mp4">
    </video-->

<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fZnl_OoMFbc?autoplay=1&hd=1" preload="auto" style="display: block; height: 100%; position: relative; visibility: visible; width: 100%; object-fit: fill; background: transparent;" loop autoplay ></iframe>
</div>
<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/fZnl_OoMFbc" frameborder="0" allowfullscreen></iframe>-->
 <!--div class="embed-responsive embed-responsive-16by9" style="display: block; height: 100%; position: relative; visibility: visible; width: 100%; object-fit: fill; background: transparent;">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8" loop autoplay preload="auto"></iframe>
                        </div-->

  </body>
</html>

