<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Public Profile of Mosudi Isiaka O.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mosudi Isiaka, public profile of a season data center/network infrastructure engineer">
    <meta name="author" content="Mosudi Isiaka">    
    <!--link rel="shortcut icon" href="favicon.ico"-->

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favico/favicon-16x16.png">
<link rel="manifest" href="assets/images/favico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/mioemi_script/octicons.min.css">
    <link rel="stylesheet" href="assets/mioemi_script/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/mioemi_script/html5shiv.js"></script>
      <script src="assets/mioemi_script/respond.min.js"></script>
    <![endif]-->
    
	<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65181458-1', 'auto');
  ga('send', 'pageview');

</script-->

<!--Google Analytics for Mioemi.com-->	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91377637-1', 'auto');
  ga('send', 'pageview');

</script>







	
	
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Mosudi Isiaka" />
            <div class="profile-content pull-left">
                <h1 class="name">Mosudi Isiaka</h1>
                <h2 class="desc">Data Center Infrastructure</h2> 
<ul>
<ul class="list-unstyled">
<li><i class="fa fa-headphones"></i> <a href="#">Automation (Ansible)</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Virtualization and Cloud Computing</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Windows and Linux Servers Administration</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Network Architecture Design, Implementation and Administration</a></li>
<li><i class="fa fa-headphones"></i> <a href="#"> Routing, Link Bonding, Redundancy, Fail-over and Clustering</a></li>
<!--li><i class="fa fa-headphones"></i> <a href="#"> Backup and Distaster Recovery</a></li-->
<li><i class="fa fa-headphones"></i> <a href="#">VPN, Firewall & Intrusion Detection System</a></li>
<li><i class="fa fa-headphones"></i> <a href="#"> Storage Management (GlusterFS, SAN and NAS)</a></li>
 <li><i class="fa fa-headphones"></i> <a href="#"> Python Programming and Linux Shell/CGI Scripting</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Monitoring Systems (Icinga2)</a></li>
<!--li><i class="fa fa-headphones"></i> <a href="#"> Network Traffic Engineering</a></li-->
<li><i class="fa fa-headphones"></i> <a href="#"> Data Center Collocation On-boarding procedures</a></li>
</ul>
<p>  
                <ul class="social list-inline">
                    <li><a href="https://github.com/imosudi"><i class="fa fa-github"></i></a></li>                   
                    <li><a href="https://plus.google.com/+MosudiIsiaka"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="http://ng.linkedin.com/pub/isiaka-mosudi/1b/7a2/936/"><i class="fa fa-linkedin"></i></a></li>
                                
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="http://mioemi.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">LASRRA - Long Distance Point-to-Point</h2>
                       <p><h3>Wireless Link Analysis Report</h3></p>
					<ol>
					<li>		<p><bold>Bearing from 1</bold></p></li>
								<ul>
							<li><p>Point 2 = 121&deg; , 34.99km</p></li>
							<li><p>Crusader House = 175&deg; , 12.54km</p></li>
							<li><p>Oyingbo = 173&deg; , 15.44km</p></li>
							<li><p>TINUBU SQR = 173&deg; , 18.57km</p></li>
								</ul>
					<li>		<bold>Bearing from 2</bold></p></li>
								<ul>
							<li><p>Point 1 = 301&deg; , 34.99km</p></li>
							<li><p>Crusader House = 281&deg; , 29.37km</p></li>
							<li><p>Oyingbo = 276&deg; , 28.23km</p></li>
							<li><p>T INUBU SQR = 292&deg; , 27.63km</li>
								</ul>
								</ol>
							<br></br>
							<bold>Point 1 = Alausa, Ikeja</bold><p>
							<bold>Point 2 = Library, Sangotedo</bold>

					   </p>
					   
					   
					   <p>
					   
					   </p>
<div class="col-sm-12">					   
					   
<img class="profile-image img-responsive pull-left" src="assets/images/LASSRA 1.jpg" alt="Mosudi Isiaka" />
</div>
<hr>
NB: There could be a margin of +25m as a result of the number of Global
Navigation Satellite System(GNSS) visible satellites . This may be due to the prevalent atmospheric
condition and satellite constellation. However, the error margin is about 0.026%. Whereas,
error margin of &plusmn;2% is acceptable. The three points, namely:CRUSADER HOUSE,
OYINGBO and TINUBU SQUARE, added were landmarks for co-ordinate reference only.
Therefore, the data, if verified, is a technical reference.

</p>

<p>
<div class="col-sm-12">	
<img class="profile-image img-responsive pull-left" src="assets/images/LASSRA 2.jpg" alt="Mosudi Isiaka" />

</p>

<p>
<img class="profile-image img-responsive pull-left" src="assets/images/LASSRA 3.jpg" alt="Mosudi Isiaka" />

</p>
<p>
<img class="profile-image img-responsive pull-left" src="assets/images/LASSRA 4.jpg" alt="Mosudi Isiaka" />
</div>
The link analysis and deployment was carried out using basic equipments which include: 
GNSS hand-held unit(GPS), compass, inclinometer and a pair of binoculars.</li>
<ul><li>Project Engineer: Mosudi Isiaka</li>
<li>E-mail: imosudi@gmail.com, info@mioemi.com</li>
<li>Telephone: +2348053673498, +2347028956685</li>
</ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Lagos, Nigeria & Remote</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">info@mioemi.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.mioemi.com">http://www.mioemi.com</a></li>
				<li><!--i class="fa fa-phone"></i><span class="sr-only">Telephone:</span><a href="#"--><div class="row"><div class="col-md-1"><i class="fa fa-phone"></i><span class="sr-only">Telephone:</span><a href="#"></div><div class="col-md-5" style="font-size:12px">+2348098673498</div> <div col-md-1></div> <div class="col-md-4" style="font-size:12px" >+2348053673498</div></div></a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I  have  demonstrated  excellent  skills  in  numerous  aspects  of  Information  and  Communication Technology.  A  very  good  experience  in  Local  Area  Network  implementation  and  management,  from  a  simple network to a mid level complex network scenario of not less than one thousand Workstations deployed  in  more  than  single  location. </p>
                            
                            </p>
                            
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">System Automation( Ansible)<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="52%">
                                        </div>                                   
                                    </div><!--//level-bar-->                     
                                </div><!--//item-->
                               
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="52%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">TCP/IP Networking<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Network Management &amp; Traffic Engineering Systems<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->


<div class="item">
                                    <h3 class="level-title">Storage Management<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="76%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                
                                <div class="item">
                                    <h3 class="level-title">Data Center Collocation Onboarding <span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->



<div class="item">
                                    <h3 class="level-title">Linux Server Administration<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->




<div class="item">
                                    <h3 class="level-title">Web & Mail Hosting Infrastructure<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->




<div class="item">
                                    <h3 class="level-title">Virtualization
