<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Federal Polytechnic Bauchi Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link id="page_favicon" href="http://www.fptb.edu.ng/images/favicon.ico" rel="icon" type="image/x-icon" /> 
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/application_core.js"></script> 
    
    <link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>

	
	<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script>
		jQuery(document).ready(function(){
			// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
                        
                        
                        jQuery("#check_1").click(function()
                            {
                                var checkboxes = $(".chk_1");
                                if($(this).is(':checked')) {
                                     checkboxes.attr('checked', 'checked');
                                    } else {
                                     checkboxes.removeAttr('checked');
                                }
                            }
                         );
                             
                             jQuery("#check_2").click(function()
                            {
                                var checkboxes = $(".chk_2");
                                if($(this).is(':checked')) {
                                     checkboxes.attr('checked', 'checked');
                                    } else {
                                     checkboxes.removeAttr('checked');
                                }
                            }
                         );
		});

                   function checkSelection(field, rules, i, options){
			if (field.val() == "--- Select One ---" || field.val() == "--") {
				// this allows to use i18 for the error msgs
				return options.allrules.validate2fields.alertText;
			}
		}
                
                function checkName(field, rules, i, options){
			if (field.minSize[2] || field.indexOf('.') != -1) {
				// this allows to use i18 for the error msgs
				//return options.allrules.validate2fields.alertText;
                                return "No Abbreviation, pls."
			}
		}
	</script>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
            
          <a class="brand" href="#"><img src="img/polylogo_small.jpg" height="22px" width="20px"> Portal</a>
          
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="icon-user"></i> Guest              <span class="caret"></span>
            </a>
                      </div>
           
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="">Home</a></li>
            
              <li class="active">
              <a href="application">Online Application </a>
              	
              </li>
		
              <li  class="active dropdown">
              <a href="admissions" class="dropdown-toggle" data-toggle="dropdown">Admissions <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                  <li><a href="admissions/checkStatus"><i class="icon-ok"></i> Check Admission Status</a></li>
                  <li><a href="admissions/checkList"><i class="icon-list-alt"></i> Complete Admissions List</a></li>
                  <li><a href="admissions/JAMBList"><i class="icon-list-alt"></i> JAMB Admissions List</a></li>
                                 </ul>
              </li>
               
              <li class="active"><a href="registration">Registration</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
     
        <div class="span3">
          <div class="well" style="min-height: 100px">
              <div class="alert alert-error fade in" data-alert="alert" style="display:none">
                          <a class="close" data-dismiss="alert" href="#">&times;</a>
                          <p><strong>Error!</strong> </p>
                        </div>
            <h4>Student Area Login</h4>
            <hr>
            
                        
            <form class="" action="registration/" method="post">
              <fieldset>
                <div class="control-group">
                  <label class="control-label" for="regnum">Registration/Application Number</label>
                  <div class="controls">
                    <input type="text" class=".span3" id="regnum" name="regnum">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="password">Password</label>
                  <div class="controls">
                    <input type="password" class=".span3" id="password" name="password">
                  </div>
                </div>
                    <input type="hidden" name="form_submitted" value="login"/>
                    <button type="submit" class="btn btn-primary pull-right" >Login!</button>
                
              </fieldset>
            </form>
                      </div><!--/.well -->
          <div >
              <h3>Need Support?</h3>
              <hr>
              <p>
              	<blockquote>
                  <p>Phone Lines</p>
                  <small>07061104170, 08123425686</small>
                </blockquote>
                <blockquote>
                  <p>Email:</p>
                  <small>support@fptb.edu.ng</small>
                </blockquote>
              <!-- Deadlines and Dates -->
              </p>
            </div><!--/span-->
   </div>        
        <div class="span9">
          <div style="height:200px;">
              <div class="row-fluid">
                  <div class="span3" style="text-align: center;">
                      <img src="img/polylogo.jpg"/>
                  </div>
                  <div class="span3">
                      <h4>Quick links:</h4>
                      
                      <!--<a href="application/postutme" class="btn btn-primary btn-large span12" >PostUTME Application</a>-->
                      
                      <a href="application" class="btn btn-success btn-large span12" >Online Application</a>
                      <br/>
                      <a href="admissions/checkList" class="btn btn-large span12" >Admission List</a>
                      <br/>                
                      
                      <a href="admissions/checkStatus" class="btn btn-danger btn-large span12">Print Admission Letter</a>
                      <br/>
                      <!--<a target="_blank" href="http://www.fptb.edu.ng/admissionlist.php" class="btn btn-danger btn-large span12">Latest 2013/2014 Admission List</a>-->
                  </div>
                  
                    <div id="myCarousel" class="well span6 carousel slide" style="height:200px">
                      <div class="carousel-inner">
                        <div class="item active">
                          <h2>Welcome to our new eduPortal!</h2>
                          <hr/>
                          <p>Simplicity, ease of use, responsiveness and hitch-free is all we intend to deliver with this new portal provided by Navisite Nigeria Limited. The management is working vigorously to make the Polytechnic a Technology hub in Nigeria, through the deployment of high-tech solutions.</p>
                          
                        </div>
                          
                          <div class="item ">

                            <h2>Connect with Us</h2>
                            <hr/>
                            <p>Facebook</p>
                            <p>Twitter</p>
                            <p>LinkedIn</p>

                        </div>
                       
                        
                      </div>

                    </div>
              </div>
            
          </div>
          <hr>
          <div class="row-fluid">
            <div class="span2">
              <h2 class="">Links</h2>
              <p>
              <ul class="nav nav-pills nav-stacked">
                 <li><a href="http://fptb.edu.ng"> FPTB Main Website</a></li>
                 <li><a href="http://facebook.com/fedpolybauchi">Facebook Page</a></li>
                 <li><a href="http://twitter.com/fedpolybauchi">Twitter</a></li>
                 <li><a href="http://www.linkedin.com/companies/federal-polytechnic-bauchi?trk=fc_badge"> LinkedIn </a></li>
                </ul>
              </p>
             
            </div><!--/span-->
            <div class="span10" style="">
                <div class="row-fluid">
                    <div class="span5 well" style="text-align: center; height: 300px">
                        <h4>Browser Support</h4>
                        <hr/>
                        Portal works well on Internet Explorer 7 or higher, but for better performance, use Firefox, Safari, Opera or Google Chrome browsers.
                        <hr/>
                        <p style="">
                            <img src="img/browsers.png"/>
                        </p>
                            <hr/>
                            Powered by Navisite Business Services.
                        
                    </div>
                    <div class="span7 well" style="min-height: 300px; height: auto;">
                        <h4>Start Here [ Instructions ]</h4>
                        <hr/>
                        <ol>
                            <li> If you are a new applicant, go to Admissions Status to do your clearance and print your Admissions Documents. </li>
                            <li> Print The Admissions Documents and proceed to the Department of your approved Programme of study (POS) for clearance to proceed for payment </li>
                            <li> Go to the Required bank and make payment, then proceed to the Bursary department with your payment teller to get a receipt and registration PIN</li>
                            <li> You can then come back to the portal to login with your application number and 'password' as your password</li>
                            <li> You can proceed with the rest of the Registration from there, if you have any problem, do not hesitate to contact the ICT Center or email: support@fptb.edu.ng.</li>
                        </ol>
                    </div>
                
            </div>
          </div><!--/row-->
          
        </div><!--/span-->
      </div><!--/row-->
</div>
    </div><!--/.fluid-container-->
    
	<footer>
      <hr>
        <p>&copy; 2015 Federal Polytechnic Bauchi :: Powered by <a href='http://www.navisitebs.com'>Navisite Business Services</a>.</p>
      </footer>
      
      
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type="text/javascript">
		$('.carousel').carousel();
		//$('#id').popover('show');
	</script>
  </body>
</html>
