<!--
Index of the Application Section
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Federal Polytechnic Bauchi Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link id="page_favicon" href="http://www.fptb.edu.ng/images/favicon.ico" rel="icon" type="image/x-icon" /> 
    <!-- Le styles -->
    <link href="https://portal.fptb.edu.ng/css/bootstrap.css" rel="stylesheet">
    <link href="https://portal.fptb.edu.ng/css/print.css" rel="stylesheet" media="print">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="https://portal.fptb.edu.ng/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="https://portal.fptb.edu.ng/js/jquery.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-transition.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-alert.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-modal.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-dropdown.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-scrollspy.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-tab.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-tooltip.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-popover.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-button.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-collapse.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-carousel.js"></script>
    <script src="https://portal.fptb.edu.ng/js/bootstrap-typeahead.js"></script>
    <script src="https://portal.fptb.edu.ng/js/application_core.js"></script> 
    
    <link rel="stylesheet" href="https://portal.fptb.edu.ng/css/validationEngine.jquery.css" type="text/css"/>

	
	<script src="https://portal.fptb.edu.ng/js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://portal.fptb.edu.ng/js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script>
		jQuery(document).ready(function(){
			// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
                        
                        
                        jQuery("#check_1").click(function()
                            {
                                var checkboxes = $(".chk_1");
                                if($(this).is(':checked')) {
                                     checkboxes.attr('checked', 'checked');
                                    } else {
                                     checkboxes.removeAttr('checked');
                                }
                            }
                         );
                             
                             jQuery("#check_2").click(function()
                            {
                                var checkboxes = $(".chk_2");
                                if($(this).is(':checked')) {
                                     checkboxes.attr('checked', 'checked');
                                    } else {
                                     checkboxes.removeAttr('checked');
                                }
                            }
                         );
		});

                   function checkSelection(field, rules, i, options){
			if (field.val() == "--- Select One ---" || field.val() == "--") {
				// this allows to use i18 for the error msgs
				return options.allrules.validate2fields.alertText;
			}
		}
                
                function checkName(field, rules, i, options){
			if (field.minSize[2] || field.indexOf('.') != -1) {
				// this allows to use i18 for the error msgs
				//return options.allrules.validate2fields.alertText;
                                return "No Abbreviation, pls."
			}
		}
	</script>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
            
          <a class="brand" href="#"><img src="https://portal.fptb.edu.ng/img/polylogo_small.jpg" height="22px" width="20px"> Portal</a>
          
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="icon-user"></i> Guest              <span class="caret"></span>
            </a>
                      </div>
           
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="https://portal.fptb.edu.ng/">Home</a></li>
            
              <li class="active">
              <a href="https://portal.fptb.edu.ng/application">Online Application </a>
              	
              </li>
		
              <li  class="active dropdown">
              <a href="https://portal.fptb.edu.ng/admissions" class="dropdown-toggle" data-toggle="dropdown">Admissions <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                  <li><a href="https://portal.fptb.edu.ng/admissions/checkStatus"><i class="icon-ok"></i> Check Admission Status</a></li>
                  <li><a href="https://portal.fptb.edu.ng/admissions/checkList"><i class="icon-list-alt"></i> Complete Admissions List</a></li>
                  <li><a href="https://portal.fptb.edu.ng/admissions/JAMBList"><i class="icon-list-alt"></i> JAMB Admissions List</a></li>
                                 </ul>
              </li>
               
              <li class="active"><a href="https://portal.fptb.edu.ng/registration">Registration</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div><!-- First, include the JPEGCam JavaScript Library -->
  <script type="text/javascript" src="https://portal.fptb.edu.ng/js/cam/webcam.js"></script>
  
  <!-- Configure a few settings -->
  <script language="JavaScript">
    webcam.set_api_url( 'https://portal.fptb.edu.ng/cam.php' );
    webcam.set_quality( 90 ); // JPEG quality (1 - 100)
    webcam.set_shutter_sound( true ); // play shutter click sound
  </script>
  
  


    <div class="container-fluid">
     <h1>Application</h1>
          <hr>
          <div class="row-fluid">
          
          
<div class="span3">
          
          <p >
              <div class="well ">
               		
                    <h2>Welcome</h2>
                    <hr/>
                    
                    <p>
                     <p style="text-align:center">   <img src="https://portal.fptb.edu.ng/?0.02465000 1442504614" alt="Passport Preview"  width="100px" height="100px"></p>
                    <table class="table">
                       	<tr><td>Application Number: </td><td><span class="label label-important">COMP1516008741</span></td></tr>
                       
                        
                       
                        <tr><td></td><td><a href="https://portal.fptb.edu.ng/application/doLogout" class="btn btn-danger pull-right"><i class="icon-off"></i> Logout! </a></td></tr>
                    </table>
                    
                    </p>
                    <hr/> 
                                  <p>
                  <ul class="nav nav-pills nav-stacked" style="">
                     <li class=" "><a href="https://portal.fptb.edu.ng/application/pos"> <span class="badge badge-info">Step 1 <i class="icon-ok"></i></span> Programme of Study </a></li>
                     <li class=""><a href="https://portal.fptb.edu.ng/application/bio"> <span class="badge badge-info">Step 2 <i class="icon-ok"></i></span> Applicant Bio-Data </a></li>
                     <li class="active"><a href="https://portal.fptb.edu.ng/application/photo">  <span class="badge badge-warning">Step 3 <i class="icon-pencil"></i></span> Passport Upload </a></li>
                     <li class=""><a href="https://portal.fptb.edu.ng/application/acad"> <span class="badge badge-info">Step 4 <i class="icon-remove"></i></span> Academic History</a></li>
                     <li class=""><a href="https://portal.fptb.edu.ng/application/submit"> <span class="badge badge-info">Step 5 <i class="icon-remove"></i></span> Final Submission </a></li>
                    </ul>
                  </p>
                        
              </div>
          </p>
          </div>        <div class="span9">
                    	<h2>Passport Upload!</h2>
            <hr>
                        	<div class="alert alert-error fade in" data-alert="alert" style="display:none">
                  <a class="close" data-dismiss="alert" href="#">&times;</a>
                  <p><strong>Error!</strong> </p>
                </div>
                
            
            	<p>
                  <div class="row-fluid">
                    <div class="span4">
                        You need <a href='http://get.adobe.com/flashplayer/' target='_blank'>Adobe Flash</a> to take picture!
                       <!-- Next, write the movie to the page at 320x240, but request the final image at 160x120 -->
                      <script language="JavaScript">
                        document.write( webcam.get_html(320, 350, 320 ,350 ) );
                      </script>

                      <!-- Some buttons for controlling things -->
                      <br/><form>
                        <input type=button value="Configure..." onClick="webcam.configure()">
                        &nbsp;&nbsp;
                        <input type=button value="Take Snapshot" onClick="take_snapshot()">
                      </form>
                   </div>

                   <!-- Code to handle the server response (see test.php) -->
                    <script language="JavaScript">
                      webcam.set_hook( 'onComplete', 'my_completion_handler' );
                      
                      function take_snapshot() {
                        // take snapshot and upload to server
                        document.getElementById('upload_results').innerHTML = '<h1>Uploading...</h1>';
                        webcam.snap();
                      }
                      
                      function my_completion_handler(msg) {
                        // extract URL out of PHP output
                        if (msg.match(/(http\:\/\/\S+)/)) {
                          var image_url = RegExp.$1;
                          // show JPEG image in page
                          document.getElementById('upload_results').innerHTML = 
                            '<h4>Upload Successful!</h4>' + 
                            
                            '<img src="' + image_url + '">';
                          
                          // reset camera for another shot
                          webcam.reset();
                        }
                        else alert("PHP Error: " + msg);
                      }
                    </script>
                   
                
                   <div class="span4">
                   <ul class="thumbnails">
                      <li class="">
                        <a href="#" id='upload_results' class="thumbnail">
                            <img src="https://portal.fptb.edu.ng/data/passports/pix_COMP1516008741.jpg?pix=0.02497200 1442504614" alt="Passport Preview" style="text-align:center" width="320px" height="350px">
                        </a>
                      </li>
                     
                    </ul>
                   </div>
                   <div class="span4"> 
                       <h3 style="color:#f00">
                           Please use the Camera feature on the left to take your picture! You must not use someone else's face and it must be clear with plain background. Your face and shoulders must be clearly visible. <br/><br/><strong>YOUR APPLICATION WILL BE <U>REJECTED</U> IF YOU TAKE A FALSE, UNCLEAR, DARK OR MULTICOLOR-BACKGROUND PICTURE. BE WARNED!!!</strong><br/><br/>
                           
                           You need to install flash player to use this feature, you can download it at <a href="https://get.adobe.com/flashplayer?promoid=KLXMF" target="_blank"> adobe.com</a>
                       </h3>
                                      </div>
                 </div>
                    
                </p>
            <hr/>
            
          <form action="https://portal.fptb.edu.ng/application/formSubmit" id="formID" method="post" enctype="multipart/form-data">
                   <input type="hidden" name="form_submitted" value="pho"/>
            <a href="https://portal.fptb.edu.ng/application/bio" class="btn "><i class="icon-arrow-left"></i> Back </a><button type="submit" class="btn btn-success pull-right">Update & Proceed <i class="icon-arrow-right"></i></button>
            </form>
        </div>
	
	<script type="text/javascript">
			$('.pop').popover();
		
	</script>
    </div><!--/.fluid-container-->
    
	<footer>
      <hr>
        <p>&copy; 2015 Federal Polytechnic Bauchi :: Powered by <a href='http://www.navisitebs.com'>Navisite Business Services</a>.</p>
      </footer>
      
      
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type="text/javascript">
		$('.carousel').carousel();
		//$('#id').popover('show');
	</script>
  </body>
</html>

