<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-10) - main">
<title>Statistics for mioemi.com (2017-10) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2017 - 05:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.mioemi.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.mioemi.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.mioemi.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.mioemi.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.mioemi.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.mioemi.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.mioemi.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.mioemi.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.mioemi.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.mioemi.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.mioemi.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.mioemi.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.mioemi.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.mioemi.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.mioemi.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.mioemi.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.mioemi.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.mioemi.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.mioemi.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Oct 2017 - 00:22</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2017 - 23:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>473</b><br />&nbsp;</td><td><b>685</b><br />(1.44&nbsp;visits/visitor)</td><td><b>1,390</b><br />(2.02&nbsp;Pages/Visit)</td><td><b>3,523</b><br />(5.14&nbsp;Hits/Visit)</td><td><b>589.07 MB</b><br />(880.59&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>980</b></td><td><b>2,222</b></td><td><b>81.31 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="22" width="6" alt='Unique visitors: 247' title='Unique visitors: 247' /><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="6" alt='Number of visits: 354' title='Number of visits: 354' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 684' title='Pages: 684' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 1297' title='Hits: 1297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 38.47 MB' title='Bandwidth: 38.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 606' title='Unique visitors: 606' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1019' title='Number of visits: 1019' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 2099' title='Pages: 2099' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5295' title='Hits: 5295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 193.41 MB' title='Bandwidth: 193.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="42" width="6" alt='Unique visitors: 473' title='Unique visitors: 473' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 685' title='Number of visits: 685' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 1390' title='Pages: 1390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 3523' title='Hits: 3523' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 589.07 MB' title='Bandwidth: 589.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>247</td><td>354</td><td>684</td><td>1,297</td><td>38.47 MB</td></tr>
<tr><td>Sep 2017</td><td>606</td><td>1,019</td><td>2,099</td><td>5,295</td><td>193.41 MB</td></tr>
<tr><td>Oct 2017</td><td>473</td><td>685</td><td>1,390</td><td>3,523</td><td>589.07 MB</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,326</td><td bgcolor="#ECECEC">2,058</td><td bgcolor="#ECECEC">4,173</td><td bgcolor="#ECECEC">10,115</td><td bgcolor="#ECECEC">820.95 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 950.98 KB' title='Bandwidth: 950.98 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.34 MB' title='Bandwidth: 1.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 3.10 MB' title='Bandwidth: 3.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.04 MB' title='Bandwidth: 1.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 199' title='Hits: 199' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 47.74 MB' title='Bandwidth: 47.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.64 MB' title='Bandwidth: 1.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 46' title='Hits: 46' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.12 MB' title='Bandwidth: 1.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 706.09 KB' title='Bandwidth: 706.09 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.98 MB' title='Bandwidth: 1.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 52' title='Pages: 52' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="4" alt='Hits: 305' title='Hits: 305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 97.02 MB' title='Bandwidth: 97.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 192' title='Hits: 192' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 40.65 MB' title='Bandwidth: 40.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 45' title='Pages: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 329' title='Hits: 329' /><img align="bottom" src="/awstats-icon/other/vk.png" height="90" width="4" alt='Bandwidth: 96.78 MB' title='Bandwidth: 96.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 269' title='Hits: 269' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 85.62 MB' title='Bandwidth: 85.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 23.15 MB' title='Bandwidth: 23.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 847.04 KB' title='Bandwidth: 847.04 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 3.04 MB' title='Bandwidth: 3.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.70 MB' title='Bandwidth: 2.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 41.86 MB' title='Bandwidth: 41.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 212' title='Hits: 212' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 65.97 MB' title='Bandwidth: 65.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.36 MB' title='Bandwidth: 1.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.04 MB' title='Bandwidth: 1.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.11 MB' title='Bandwidth: 1.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 10.84 MB' title='Bandwidth: 10.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.48 MB' title='Bandwidth: 2.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 3.15 MB' title='Bandwidth: 3.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.11 MB' title='Bandwidth: 2.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 143' title='Hits: 143' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 9.44 MB' title='Bandwidth: 9.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.60 MB' title='Bandwidth: 2.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 23.82 MB' title='Bandwidth: 23.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 8.10 MB' title='Bandwidth: 8.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 151' title='Hits: 151' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.83 MB' title='Bandwidth: 5.83 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 22.10' title='Number of visits: 22.10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 44.84' title='Pages: 44.84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 113.65' title='Hits: 113.65' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 19925252.84' title='Bandwidth: 19925252.84' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td>03<br /><span style="font-size: 9px;">Oct</span></td>
<td>04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td>10<br /><span style="font-size: 9px;">Oct</span></td>
<td>11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td>17<br /><span style="font-size: 9px;">Oct</span></td>
<td>18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td>24<br /><span style="font-size: 9px;">Oct</span></td>
<td>25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td>31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Oct 2017</td><td>28</td><td>43</td><td>44</td><td>950.98 KB</td></tr>
<tr><td>02 Oct 2017</td><td>18</td><td>35</td><td>35</td><td>1.34 MB</td></tr>
<tr><td>03 Oct 2017</td><td>33</td><td>64</td><td>105</td><td>3.10 MB</td></tr>
<tr><td>04 Oct 2017</td><td>31</td><td>46</td><td>47</td><td>1.04 MB</td></tr>
<tr><td>05 Oct 2017</td><td>47</td><td>83</td><td>199</td><td>47.74 MB</td></tr>
<tr><td>06 Oct 2017</td><td>18</td><td>31</td><td>53</td><td>1.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Oct 2017</td><td>17</td><td>31</td><td>46</td><td>1.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Oct 2017</td><td>15</td><td>18</td><td>25</td><td>706.09 KB</td></tr>
<tr><td>09 Oct 2017</td><td>27</td><td>47</td><td>85</td><td>1.98 MB</td></tr>
<tr><td>10 Oct 2017</td><td>23</td><td>52</td><td>305</td><td>97.02 MB</td></tr>
<tr><td>11 Oct 2017</td><td>25</td><td>50</td><td>192</td><td>40.65 MB</td></tr>
<tr><td>12 Oct 2017</td><td>18</td><td>45</td><td>329</td><td>96.78 MB</td></tr>
<tr><td>13 Oct 2017</td><td>12</td><td>31</td><td>269</td><td>85.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Oct 2017</td><td>12</td><td>23</td><td>66</td><td>23.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Oct 2017</td><td>10</td><td>17</td><td>17</td><td>847.04 KB</td></tr>
<tr><td>16 Oct 2017</td><td>18</td><td>86</td><td>135</td><td>3.04 MB</td></tr>
<tr><td>17 Oct 2017</td><td>22</td><td>34</td><td>79</td><td>2.70 MB</td></tr>
<tr><td>18 Oct 2017</td><td>12</td><td>23</td><td>76</td><td>41.86 MB</td></tr>
<tr><td>19 Oct 2017</td><td>13</td><td>39</td><td>212</td><td>65.97 MB</td></tr>
<tr><td>20 Oct 2017</td><td>13</td><td>28</td><td>28</td><td>1.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Oct 2017</td><td>20</td><td>38</td><td>38</td><td>1.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Oct 2017</td><td>14</td><td>31</td><td>35</td><td>1.11 MB</td></tr>
<tr><td>23 Oct 2017</td><td>31</td><td>72</td><td>130</td><td>10.84 MB</td></tr>
<tr><td>24 Oct 2017</td><td>29</td><td>61</td><td>86</td><td>2.48 MB</td></tr>
<tr><td>25 Oct 2017</td><td>35</td><td>70</td><td>176</td><td>3.15 MB</td></tr>
<tr><td>26 Oct 2017</td><td>26</td><td>44</td><td>105</td><td>2.11 MB</td></tr>
<tr><td>27 Oct 2017</td><td>30</td><td>66</td><td>143</td><td>9.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Oct 2017</td><td>23</td><td>37</td><td>76</td><td>2.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Oct 2017</td><td>16</td><td>29</td><td>106</td><td>23.82 MB</td></tr>
<tr><td>30 Oct 2017</td><td>18</td><td>51</td><td>130</td><td>8.10 MB</td></tr>
<tr><td>31 Oct 2017</td><td>31</td><td>65</td><td>151</td><td>5.83 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>22</td><td>44</td><td>113</td><td>19.00 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>685</td><td>1,390</td><td>3,523</td><td>589.07 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 58.20' title='Pages: 58.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 5.06 MB' title='Bandwidth: 5.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 55.20' title='Pages: 55.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 145.20' title='Hits: 145.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 22.23 MB' title='Bandwidth: 22.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 47.25' title='Pages: 47.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 122.75' title='Hits: 122.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 21.68 MB' title='Bandwidth: 21.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 52.75' title='Pages: 52.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 211.25' title='Hits: 211.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 53.15 MB' title='Bandwidth: 53.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 123.25' title='Hits: 123.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 24.52 MB' title='Bandwidth: 24.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 32.25' title='Pages: 32.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 56.50' title='Hits: 56.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 6.98 MB' title='Bandwidth: 6.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 27.60' title='Pages: 27.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 45.40' title='Hits: 45.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 5.47 MB' title='Bandwidth: 5.47 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>58</td><td>103</td><td>5.06 MB</td></tr>
<tr><td>Tue</td><td>55</td><td>145</td><td>22.23 MB</td></tr>
<tr><td>Wed</td><td>47</td><td>122</td><td>21.68 MB</td></tr>
<tr><td>Thu</td><td>52</td><td>211</td><td>53.15 MB</td></tr>
<tr><td>Fri</td><td>39</td><td>123</td><td>24.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>32</td><td>56</td><td>6.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>27</td><td>45</td><td>5.47 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 102' title='Hits: 102' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 16.92 MB' title='Bandwidth: 16.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.57 MB' title='Bandwidth: 1.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 42' title='Hits: 42' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.25 MB' title='Bandwidth: 1.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.56 MB' title='Bandwidth: 2.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.50 MB' title='Bandwidth: 1.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 228' title='Hits: 228' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 53.16 MB' title='Bandwidth: 53.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 4.60 MB' title='Bandwidth: 4.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="6" alt='Hits: 81' title='Hits: 81' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.63 MB' title='Bandwidth: 2.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 42.65 MB' title='Bandwidth: 42.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 147' title='Hits: 147' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 22.17 MB' title='Bandwidth: 22.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 316' title='Hits: 316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 101.52 MB' title='Bandwidth: 101.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 35.88 MB' title='Bandwidth: 35.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.51 MB' title='Bandwidth: 2.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 88.68 MB' title='Bandwidth: 88.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 299' title='Hits: 299' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 60.94 MB' title='Bandwidth: 60.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 172' title='Hits: 172' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 14.19 MB' title='Bandwidth: 14.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 20.27 MB' title='Bandwidth: 20.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 150' title='Hits: 150' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 38.03 MB' title='Bandwidth: 38.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 23.00 MB' title='Bandwidth: 23.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 165' title='Hits: 165' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 47.25 MB' title='Bandwidth: 47.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>54</td><td>102</td><td>16.92 MB</td></tr>
<tr><td>01</td><td>55</td><td>75</td><td>1.57 MB</td></tr>
<tr><td>02</td><td>42</td><td>42</td><td>1.25 MB</td></tr>
<tr><td>03</td><td>47</td><td>63</td><td>1.75 MB</td></tr>
<tr><td>04</td><td>91</td><td>144</td><td>2.56 MB</td></tr>
<tr><td>05</td><td>49</td><td>58</td><td>1.72 MB</td></tr>
<tr><td>06</td><td>34</td><td>66</td><td>1.50 MB</td></tr>
<tr><td>07</td><td>57</td><td>228</td><td>53.16 MB</td></tr>
<tr><td>08</td><td>54</td><td>77</td><td>2.13 MB</td></tr>
<tr><td>09</td><td>83</td><td>138</td><td>4.60 MB</td></tr>
<tr><td>10</td><td>47</td><td>81</td><td>2.63 MB</td></tr>
<tr><td>11</td><td>36</td><td>157</td><td>42.65 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>42</td><td>147</td><td>22.17 MB</td></tr>
<tr><td>13</td><td>50</td><td>316</td><td>101.52 MB</td></tr>
<tr><td>14</td><td>74</td><td>287</td><td>35.88 MB</td></tr>
<tr><td>15</td><td>51</td><td>91</td><td>2.51 MB</td></tr>
<tr><td>16</td><td>74</td><td>263</td><td>88.68 MB</td></tr>
<tr><td>17</td><td>74</td><td>299</td><td>60.94 MB</td></tr>
<tr><td>18</td><td>64</td><td>172</td><td>14.19 MB</td></tr>
<tr><td>19</td><td>60</td><td>130</td><td>20.27 MB</td></tr>
<tr><td>20</td><td>59</td><td>150</td><td>38.03 MB</td></tr>
<tr><td>21</td><td>57</td><td>181</td><td>23.00 MB</td></tr>
<tr><td>22</td><td>69</td><td>165</td><td>47.25 MB</td></tr>
<tr><td>23</td><td>67</td><td>91</td><td>2.18 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>571</td><td>1,959</td><td>395.41 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="76" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>251</td><td>423</td><td>16.04 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="57" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="11" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>123</td><td>125</td><td>3.97 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>96</td><td>277</td><td>5.64 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="37" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>77</td><td>77</td><td>1.30 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>28</td><td>28</td><td>1.41 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ge.png" height="14" alt='ge' title='ge' /></td><td class="aws">Georgia</td><td>ge</td><td>25</td><td>279</td><td>110.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="38" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="73" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>23</td><td>23</td><td>476.09 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>20</td><td>21</td><td>532.28 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>19</td><td>19</td><td>318.09 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>157</td><td>292</td><td>53.46 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 350 Known, 197 Unknown (unresolved ip)<br />473 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">ec2-13-56-163-235.us-west-1.compute.amazonaws.com</td><td>44</td><td>44</td><td>67.61 KB</td><td nowrap="nowrap">16 Oct 2017 - 04:32</td></tr>
<tr><td class="aws">dynamicip-94-180-217-240.pppoe.kzn.ertelecom.ru</td><td>25</td><td>129</td><td>1.76 MB</td><td nowrap="nowrap">25 Oct 2017 - 21:14</td></tr>
<tr><td class="aws">188-169-13-218.dsl.utg.ge</td><td>21</td><td>232</td><td>88.14 MB</td><td nowrap="nowrap">19 Oct 2017 - 13:15</td></tr>
<tr><td class="aws">ip179.ip-137-74-73.eu</td><td>18</td><td>18</td><td>305.73 KB</td><td nowrap="nowrap">31 Oct 2017 - 14:47</td></tr>
<tr><td class="aws">41.58.218.251</td><td>18</td><td>102</td><td>4.49 MB</td><td nowrap="nowrap">31 Oct 2017 - 14:42</td></tr>
<tr><td class="aws">5x3x145x136.dynamic.kazan.ertelecom.ru</td><td>16</td><td>75</td><td>1.09 MB</td><td nowrap="nowrap">26 Oct 2017 - 13:10</td></tr>
<tr><td class="aws">ns316491.ip-37-187-129.eu</td><td>14</td><td>14</td><td>341.82 KB</td><td nowrap="nowrap">29 Oct 2017 - 19:26</td></tr>
<tr><td class="aws">41.58.75.38</td><td>13</td><td>35</td><td>884.16 KB</td><td nowrap="nowrap">03 Oct 2017 - 15:56</td></tr>
<tr><td class="aws">marylou.nos-oignons.net</td><td>12</td><td>12</td><td>232.15 KB</td><td nowrap="nowrap">29 Oct 2017 - 19:53</td></tr>
<tr><td class="aws">41.58.219.231</td><td>12</td><td>153</td><td>43.62 MB</td><td nowrap="nowrap">12 Oct 2017 - 07:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,197</td><td>2,709</td><td>448.18 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>144+93</td><td>1.60 MB</td><td>31 Oct 2017 - 15:26</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>136+85</td><td>2.93 MB</td><td>31 Oct 2017 - 21:19</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>162+37</td><td>3.43 MB</td><td>31 Oct 2017 - 08:51</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>192+1</td><td>4.11 MB</td><td>31 Oct 2017 - 20:41</td></tr>
<tr><td class="aws"><a href="http://www.bing.com/bingbot.htm" title="Bing home page [new window]" target="_blank">Bingbot</a></td><td>146+41</td><td>14.51 MB</td><td>31 Oct 2017 - 21:41</td></tr>
<tr><td class="aws"><a href="http://yandex.com/bots" title="Bot home page [new window]">Yandex Bot</a></td><td>93+80</td><td>3.50 MB</td><td>31 Oct 2017 - 20:10</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot' followed by a space or one of the following characters _+:,.;/\-)</td><td>98+29</td><td>1.85 MB</td><td>31 Oct 2017 - 13:10</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+59</td><td>15.29 KB</td><td>30 Oct 2017 - 20:36</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>43+15</td><td>1.70 MB</td><td>26 Oct 2017 - 12:45</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>48</td><td>1.67 MB</td><td>29 Oct 2017 - 18:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>191+86</td><td>8.58 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 685 - Average: 53 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>656</td><td>95.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>1.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>0.5 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>0.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>7</td><td>1 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,052</td><td>29.8 %</td><td nowrap="nowrap">110.55 MB</td><td>18.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,049</td><td>29.7 %</td><td nowrap="nowrap">30.00 MB</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>397</td><td>11.2 %</td><td nowrap="nowrap">3.76 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>347</td><td>9.8 %</td><td nowrap="nowrap">3.14 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>302</td><td>8.5 %</td><td nowrap="nowrap">38.02 MB</td><td>6.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>136</td><td>3.8 %</td><td nowrap="nowrap">8.69 MB</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>107</td><td>3 %</td><td nowrap="nowrap">694.05 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>71</td><td>2 %</td><td nowrap="nowrap">3.92 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>32</td><td>0.9 %</td><td nowrap="nowrap">388.27 MB</td><td>65.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>15</td><td>0.4 %</td><td nowrap="nowrap">1.04 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>7</td><td>0.1 %</td><td nowrap="nowrap">2.48 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">415.51 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>2</td><td>0 %</td><td nowrap="nowrap">291.58 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">webm</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">51.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">247.78 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://mioemi.com/Mosudi_Isiaka_O.pdf" target="url" rel="nofollow">/Mosudi_Isiaka_O.pdf</a></td><td>22</td><td>0</td><td>6.87 MB</td><td>319.62 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>24 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://mioemi.com/" target="url" rel="nofollow">/</a></td><td>1,038</td><td>29.59 KB</td><td>625</td><td>590</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="157" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="148" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/git_ansible" target="url" rel="nofollow">/git_ansible</a></td><td>58</td><td>102.59 KB</td><td>27</td><td>10</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff" target="url" rel="nofollow">/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff</a></td><td>42</td><td>79.71 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/icinga2" target="url" rel="nofollow">/icinga2</a></td><td>34</td><td>40.03 KB</td><td>16</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/ansible_git_video.html" target="url" rel="nofollow">/ansible_git_video.html</a></td><td>31</td><td>1.24 KB</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/wireless.html" target="url" rel="nofollow">/wireless.html</a></td><td>30</td><td>8.98 KB</td><td>3</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff" target="url" rel="nofollow">/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.wof...</a></td><td>29</td><td>23.06 KB</td><td>1</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/docker" target="url" rel="nofollow">/docker</a></td><td>24</td><td>14.56 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/ansible" target="url" rel="nofollow">/ansible</a></td><td>19</td><td>62.20 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="158" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://mioemi.com/resume.html" target="url" rel="nofollow">/resume.html</a></td><td>16</td><td>9.28 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>69</td><td>26.58 KB</td><td>7</td><td>23</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>1,057</td><td>76 %</td><td>1,752</td><td>49.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>193</td><td>13.8 %</td><td>1,471</td><td>41.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>103</td><td>7.4 %</td><td>188</td><td>5.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>25</td><td>1.7 %</td><td>45</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>11</td><td>0.7 %</td><td>66</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.mioemi.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.mioemi.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>669</td><td>48.1 %</td><td>1,633</td><td>46.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>411</td><td>29.5 %</td><td>999</td><td>28.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>139</td><td>10 %</td><td>435</td><td>12.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>118</td><td>8.4 %</td><td>313</td><td>8.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>23</td><td>1.6 %</td><td>84</td><td>2.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>14</td><td>1 %</td><td>16</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>8</td><td>0.5 %</td><td>19</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Unknown WAP browser (PDA/Phone browser)</td><td>No</td><td>8</td><td>0.5 %</td><td>17</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/notavailable.png" alt='' title='' /></td><td class="aws">CloudFlare</td><td><b>Yes</b></td><td>0</td><td>0 %</td><td>7</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>508</td><td>87.4 %</td><td>598</td><td>86.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.mioemi.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>17</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>6</td><td> / 16</td></tr>
</table></td>
<td valign="top">23</td><td valign="top">3.9 %</td><td valign="top">33</td><td valign="top">4.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.mioemi.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://porno.simple-image.com.ua" target="url" rel="nofollow">http://porno.simple-image.com.ua</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://master.1cbit.net/xrumer.php" target="url" rel="nofollow">http://master.1cbit.net/xrumer.php</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://miodobranie.wordpress.com/index.php" target="url" rel="nofollow">https://miodobranie.wordpress.com/index.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://youtu.be/dnxmoWu8tEY" target="url" rel="nofollow">http://youtu.be/dnxmoWu8tEY</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.youtube.com" target="url" rel="nofollow">https://www.youtube.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.1541.ru" target="url" rel="nofollow">http://www.1541.ru</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://goodchoise.tumblr.com" target="url" rel="nofollow">http://goodchoise.tumblr.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.marinetraffic.com" target="url" rel="nofollow">http://www.marinetraffic.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>20</td><td>31</td></tr>
</table></td>
<td valign="top">47</td><td valign="top">8 %</td><td valign="top">58</td><td valign="top">8.3 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.mioemi.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.mioemi.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>13 / 473 Visitors</td><td>2.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.mioemi.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>371</td><td>86.2 %</td><td>753.62 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>59</td><td>13.7 %</td><td>36.52 MB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
