<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-10) - refererpages">
<title>Statistics for mioemi.com (2017-10) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2017 - 05:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 41 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://porno.simple-image.com.ua" target="url" rel="nofollow">http://porno.simple-image.com.ua</a></td><td>7</td><td>14.8 %</td><td>7</td><td>12 %</td></tr>
<tr><td class="aws"><a href="http://master.1cbit.net/xrumer.php" target="url" rel="nofollow">http://master.1cbit.net/xrumer.php</a></td><td>4</td><td>8.5 %</td><td>4</td><td>6.8 %</td></tr>
<tr><td class="aws"><a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>3</td><td>6.3 %</td><td>3</td><td>5.1 %</td></tr>
<tr><td class="aws"><a href="https://miodobranie.wordpress.com/index.php" target="url" rel="nofollow">https://miodobranie.wordpress.com/index.php</a></td><td>3</td><td>6.3 %</td><td>3</td><td>5.1 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>3</td><td>6.3 %</td><td>3</td><td>5.1 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url" rel="nofollow">https://www.youtube.com</a></td><td>2</td><td>4.2 %</td><td>2</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://youtu.be/dnxmoWu8tEY" target="url" rel="nofollow">http://youtu.be/dnxmoWu8tEY</a></td><td>2</td><td>4.2 %</td><td>2</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://hotties.pictures.erolove.in" target="url" rel="nofollow">http://hotties.pictures.erolove.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://rubiks.serverafrica.org" target="url" rel="nofollow">http://rubiks.serverafrica.org</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://vintagebigtits.porndairy.in" target="url" rel="nofollow">http://vintagebigtits.porndairy.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://selfies.blog.blogporn.in" target="url" rel="nofollow">http://selfies.blog.blogporn.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://goodchoise.tumblr.com" target="url" rel="nofollow">http://goodchoise.tumblr.com</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://xaijo.com" target="url" rel="nofollow">http://xaijo.com</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://background.girls.xblog.in" target="url" rel="nofollow">http://background.girls.xblog.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://alfa-coffee.com.ua/p491946121-banka-prekrasnaya-zhizn.html" target="url" rel="nofollow">https://alfa-coffee.com.ua/p491946121-banka-prekrasnaya-zhizn.ht...</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://porngalleries.daily.porngalleries.top" target="url" rel="nofollow">http://porngalleries.daily.porngalleries.top</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://restoran.onlinewebshop.net" target="url" rel="nofollow">http://restoran.onlinewebshop.net</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://alfa-coffee.com.ua/p491946217-banka-kitajskoe-chaepitie.html" target="url" rel="nofollow">https://alfa-coffee.com.ua/p491946217-banka-kitajskoe-chaepitie....</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://blowjob.adultnet.in" target="url" rel="nofollow">http://blowjob.adultnet.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://sexgalleries.packs.sexgalleries.top" target="url" rel="nofollow">http://sexgalleries.packs.sexgalleries.top</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://seksual.blondinki.erolove.top" target="url" rel="nofollow">http://seksual.blondinki.erolove.top</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.agentlotto1.com" target="url" rel="nofollow">http://www.agentlotto1.com</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://eken.co.pl" target="url" rel="nofollow">http://eken.co.pl</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.1541.ru" target="url" rel="nofollow">http://www.1541.ru</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://www.marinetraffic.com" target="url" rel="nofollow">http://www.marinetraffic.com</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://amateurwebcam.adultnet.in" target="url" rel="nofollow">http://amateurwebcam.adultnet.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="https://top-essay.work" target="url" rel="nofollow">https://top-essay.work</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://brazil.imgs.purplesphere.in" target="url" rel="nofollow">http://brazil.imgs.purplesphere.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://bigblackbooty.adultgalls.com" target="url" rel="nofollow">http://bigblackbooty.adultgalls.com</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://sexy-booty.xblog.in" target="url" rel="nofollow">http://sexy-booty.xblog.in</a></td><td>1</td><td>2.1 %</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://deconome.site" target="url" rel="nofollow">http://deconome.site</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://hallal.us" target="url" rel="nofollow">http://hallal.us</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://innovativeleadershipfieldbook.us" target="url" rel="nofollow">http://innovativeleadershipfieldbook.us</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://4healthtip.com" target="url" rel="nofollow">http://4healthtip.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://104.156.230.59" target="url" rel="nofollow">http://104.156.230.59</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://fqehome.tk" target="url" rel="nofollow">http://fqehome.tk</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://topdeco.site" target="url" rel="nofollow">http://topdeco.site</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://nyetat.us" target="url" rel="nofollow">http://nyetat.us</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://resumescape.com" target="url" rel="nofollow">http://resumescape.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://elopers.us" target="url" rel="nofollow">http://elopers.us</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
<tr><td class="aws"><a href="http://minilink.biz" target="url" rel="nofollow">http://minilink.biz</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
