
<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>  <html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>  <html class="ie8" lang="en">    <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Electronic Responsive HTML Template | Home Page </title>

    <meta name="description" content="Electronic Responsive HTML Template is the professional responsive multi-purpose website template, based on the latest Bootstrap 3. It covers all possible web site development cases">
    <meta name="keywords" content="html5, template, css3, creative, portfolio, website, blog, personal, corporative, design, e-commerce, shop, store, design, modern, responsive, bootstrap, slider, masonry ">

        <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css"                     rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/fontawesome/css/font-awesome.css"                    rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/novecento/css/novecento-font.css"                    rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/fancybox/css/jquery.fancybox.css?v=2.1.5"            rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5"    rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/flexslider/css/flexslider.css"                       rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/rs-plugin/css/settings.css"                          rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/rs-plugin/css/extralayers.css"                       rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/feather/css/feather.css"                             rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/vendor/wow/animate.css"                         				  rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/custom/css/style.css"                                       rel="stylesheet" type="text/css" media="screen" />
    <link href="http://electronic-html.neuethemes.net/assets/custom/css/style_contrast.css"                              rel="stylesheet" type="text/css" media="screen" id="colors" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- JS -->
    <script src="assets/vendor/jquery/js/jquery-1.10.1.min.js"                     type="text/javascript"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"                      type="text/javascript"></script>
    <script src="assets/vendor/sticky/js/jquery.sticky.js"                         type="text/javascript"></script>
    <script src="assets/vendor/mousewheel/js/jquery.mousewheel-3.0.6.pack.js"      type="text/javascript"></script>
    <script src="assets/vendor/fancybox/js/jquery.fancybox.pack.js"        type="text/javascript"></script>
    <script src="assets/vendor/fancybox/js/jquery.fancybox-buttons.js"     type="text/javascript"></script>
    <script src="assets/vendor/fancybox/js/jquery.fancybox-media.js"       type="text/javascript"></script>
    <script src="assets/vendor/superfish/js/hoverIntent.js"                        type="text/javascript"></script>
    <script src="assets/vendor/superfish/js/superfish.js"                          type="text/javascript"></script>
    <script src="assets/vendor/superfish/js/supersubs.js"                          type="text/javascript"></script>
    <script src="assets/vendor/flickr/js/jflickrfeed.min.js"                       type="text/javascript"></script>
    <script src="assets/vendor/flexslider/js/jquery.flexslider-min.js"             type="text/javascript"></script>
    <script src="assets/vendor/flickity/js/flickity.pkgd.min.js"                   type="text/javascript"></script>
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"        type="text/javascript"></script>
    <script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"   type="text/javascript"></script>
    <script src="assets/vendor/stellar/js/jquery.stellar.min.js"                   type="text/javascript"></script>
    <script src="assets/vendor/isotope/js/jquery.isotope.min.js"                   type="text/javascript"></script>
    <script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js"           type="text/javascript"></script>
    <script src="assets/vendor/modernizr/js/modernizr.js"                          type="text/javascript"></script>
    <script src="assets/vendor/wow/wow.min.js"                          			  type="text/javascript"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"                 type="text/javascript"></script>
    <script src="assets/vendor/custom/js/script.js"                                       type="text/javascript"></script>


    <!-- Wow js call -->
    <script>
       new WOW().init();
    </script>
    <!-- /Wow js call -->


    <!-- Styles Selector -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/styleselector/styleselector.css">
    <script src="assets/vendor/styleselector/styleselector.js"></script>


    <!-- Fonts -->
     <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>-->


  </head>
  <body>

    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
     </div>
    <!-- /Loader -->

    <!-- sub-top -->
    <div id="sub-top-dark">
      <div class="container">
        <div class="top-contacts">
          <div><a href="#"><i class="fa fa-instagram"></i>@electronic</a></div>
          <div><a href="#"><i class="fa fa-envelope"></i>info@electronic.com</a></div>
          <div><a href="#"><i class="fa fa-phone"></i>1 234 567 89 10</a></div>
        </div>
        <div class="top-shop"><a href="#"><i class="fa fa-shopping-cart"></i>0</a></div>
      </div>
     </div>
    <!-- /sub-top -->

    <!-- main-top -->
    <header id="header-wrapper-mp" class="sticky-menu-dark">

      <div class="sticky-header header-dark" role="navigation">
          <div class="container mp-nav">

              <div id="site-title"><h1 class="font-accident-one-bold"><a href="index.html">Electronic</a></h1></div>

              <div id="mobnav-btn"><i class="fa fa-bars"></i></div>

              <nav id="main-menu" class="site-navigation primary-navigation" role="navigation">

                <ul class="sf-menu clearfix" id="example">
                   <li><a href="index.html">Home</a>
                      <div class="mobnav-subarrow"></div>
                      <ul class="submenu">
                         <li><a href="index01.html">Overlayed Header with Dark menu.</a></li>
                         <li><a href="index00.html">Overlayed Header with Light menu.</a></li>
                         <li><a href="index02.html">Block Header with Light menu.</a></li>
                         <li><a href="index03.html">Block Header with Dark menu.</a></li>
                      </ul>
                   </li>
                   <li class="current"><a href="about.html">About</a></li>
                   <li><a href="portfolio-3-col-caption.html">Portfolio</a>
                      <div class="mobnav-subarrow"></div>
                      <ul class="submenu">
                         <li><a href="portfolio-4-col-caption.html">Portfolio 4 columns</a>
                            <ul class="submenu">
                               <li><a href="portfolio-4-col.html">Portfolio 4 columns without Captions</a></li>
                               <li><a href="portfolio-4-col-nogutter.html">Portfolio 4 columns without gutters</a></li>
                            </ul>
                         </li>
                         <li><a href="portfolio-3-col-caption.html">Portfolio 3 columns</a>
                            <ul class="submenu">
                               <li><a href="portfolio-3-col.html">Portfolio 3 columns without Captions</a></li>
                               <li><a href="portfolio-3-col-nogutter.html">Portfolio 3 columns without gutters</a></li>
                            </ul>
                         </li>
                         <li><a href="portfolio-2-col-caption.html">Portfolio 2 columns</a>
                            <ul class="submenu">
                               <li><a href="portfolio-2-col.html">Portfolio 2 columns without Captions</a></li>
                               <li><a href="portfolio-2-col-nogutter.html">Portfolio 2 columns without gutters</a></li>
                            </ul>
                         </li>
                         <li><a href="portfolio-item.html">Portfolio Item</a></li>
                      </ul>
                   </li>
                   <li><a href="blog-sb-left.html">Blog</a>
                      <div class="mobnav-subarrow"></div>
                      <ul class="submenu">
                         <li><a href="blog-sb-left.html">Blog with left Sidebar</a></li>
                         <li><a href="blog-sb-right.html">Blog with right Sidebar</a></li>
                         <li><a href="blog-sb-double.html">Blog with double Sidebars</a></li>
                         <li><a href="blog-wo-sb.html">Blog without Sidebar</a></li>
                         <li><a href="blog-post.html">Single Blog Post</a></li>
                      </ul>
                   </li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="shop.html">Shop</a>
                      <div class="mobnav-subarrow"></div>
                      <ul class="submenu">
                         <li><a href="shop-item.html">Shop Item</a></li>
                      </ul>
                   </li>
                   <li><a href="#"><i class="fa fa-search"></i></a>
                      <div class="mobnav-subarrow"></div>
                      <ul class="submenu search-panel">
                         <li class="">
                            <form class="form-inline" role="form">
                               <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Search">
                                  <button type="submit" class="btn btn-default">Ok</button>
                               </div>
                            </form>
                         </li>
                      </ul>
                   </li>
                   <li><a href="#!">Buy</a></li>
                </ul>

             </nav>

            </div>
        </div>

      <!-- Revolution Slider -->
      <article class="slider-revolution">

        <div class="tp-banner-container">
          <div class="tp-banner" >
            <ul>	<!-- SLIDE  -->
              <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/custom/images/rs-images/fullslide1-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
                <!-- MAIN IMAGE -->
                <img src="assets/custom/images/rs-images/08new.jpg"  alt="fullslide2"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <!-- LAYER NR. 0 -->
                <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                     data-x="center"
                     data-y="160"
                     data-speed="600"
                     data-start="750"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/custom/images/hipster-logo.png" alt="x">
                </div>

                <!-- LAYER NR. 1 -->
                <div class="tp-caption cap-title font-accident-one-bold lfb ltt tp-resizeme rs-parallaxlevel-1"
                     data-x="center"
                     data-y="230"
                     data-speed="600"
                     data-start="800"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Electronic
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption cap-subtitle font-accident-one-normal lfb ltt tp-resizeme rs-parallaxlevel-1"
                     data-x="center"
                     data-y="310"
                     data-speed="600"
                     data-start="900"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">the Responsive HTML Template
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                     data-x="center"
                     data-y="360"
                     data-speed="600"
                     data-start="950"
                     data-easing="Power4.easeOut"
                     data-splitin="none"
                     data-splitout="none"
                     data-elementdelay="0.01"
                     data-endelementdelay="0.1"
                     data-endspeed="500"
                     data-endeasing="Power4.easeIn"
                     style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#!" class="btn btn-lg btn-wh-str">Download HTML Template</a>
                </div>


              </li>
              <!-- SLIDE  -->
              <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/custom/images/rs-images/fullslide2-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
                <!-- MAIN IMAGE -->
                <img src="assets/custom/images/rs-images/02new.jpg"  alt="fullslide8"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 0 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="160"
                       data-speed="600"
                       data-start="750"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/custom/images/hipster-logo.png" alt="x">
                  </div>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-one-bold lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="230"
                       data-speed="600"
                       data-start="800"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Based on Bootstrap
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="310"
                       data-speed="600"
                       data-start="900"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">to cover all the web development cases
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="360"
                       data-speed="600"
                       data-start="950"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#!" class="btn btn-lg btn-wh-str">Download Creative Template</a>
                  </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/custom/images/rs-images/fullslide6-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
                <!-- MAIN IMAGE -->
                <img src="assets/custom/images/rs-images/09new.jpg"  alt="fullslide9"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 0 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="160"
                       data-speed="600"
                       data-start="750"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/custom/images/hipster-logo.png" alt="x">
                  </div>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-one-bold lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="230"
                       data-speed="600"
                       data-start="800"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Design
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="310"
                       data-speed="600"
                       data-start="900"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">is clean, well-balanced and flexible
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="360"
                       data-speed="600"
                       data-start="950"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#!" class="btn btn-lg btn-wh-str">Download Website Template</a>
                  </div>

              </li>
              <!-- SLIDE  -->
              <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/custom/images/rs-images/fullslide7-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
                <!-- MAIN IMAGE -->
                <img src="assets/custom/images/rs-images/05new.jpg"  alt="fullslide5"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 0 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="160"
                       data-speed="600"
                       data-start="750"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/custom/images/hipster-logo.png" alt="x">
                  </div>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-one-bold lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="230"
                       data-speed="600"
                       data-start="800"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Responsive
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="310"
                       data-speed="600"
                       data-start="900"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">looks and works well on any device
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="360"
                       data-speed="600"
                       data-start="950"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#!" class="btn btn-lg btn-wh-str">Download HTML/CSS Template</a>
                  </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/custom/images/rs-images/fullslide8-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
                <!-- MAIN IMAGE -->
                <img src="assets/custom/images/rs-images/13new.jpg"  alt="fullslide7"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 0 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="160"
                       data-speed="600"
                       data-start="750"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="assets/custom/images/hipster-logo.png" alt="x">
                  </div>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-one-bold lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="230"
                       data-speed="600"
                       data-start="800"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Buy now
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="310"
                       data-speed="600"
                       data-start="900"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">and get the free updates regularly
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="360"
                       data-speed="600"
                       data-start="950"
                       data-easing="Power4.easeOut"
                       data-splitin="none"
                       data-splitout="none"
                       data-elementdelay="0.01"
                       data-endelementdelay="0.1"
                       data-endspeed="500"
                       data-endeasing="Power4.easeIn"
                       style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#!" class="btn btn-lg btn-wh-str">Download HTML Template</a>
                  </div>
              </li>
            </ul>
            <div class="tp-bannertimer"></div>
          </div>
        </div>
      </article>
      <!-- /Revolution Slider -->

    </header>
    <!-- /main-top -->

	 <div id="content">
		 <!-- Counts Block -->
		 <div class="counts e-block-ins e-bg-dark e-bg-dark-texture" data-stellar-background-ratio="0.5">
			 <div class="container">
				 <div class="count-container row">
					 <div class="col-md-4 count wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="count-icon"><div class="icon-camera"></div></div>
						 <span class=".integers digit font-accident-one-light">12654</span>
						 <div class="count-text">Photos added</div>
					 </div>
					 <div class="col-md-4 count wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="count-icon"><div class="icon-map"></div></div>
						 <span class=".integers digit font-accident-one-light">65</span>
						 <div class="count-text">Places visited</div>
					 </div>
					 <div class="col-md-4 count wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="count-icon"><div class="icon-paper"></div></div>
						 <span class=".integers digit font-accident-one-light">9356</span>
						 <div class="count-text">Posts written</div>
					 </div>
				 </div>
			 </div>
		 </div>
		 <!-- /Counts Block -->

		 <!-- Services Block -->
		 <div class="e-block e-block-centered e-block-skin hp-services" data-stellar-background-ratio="0.5">
			 <div class="container">
				 <div class="row">
					 <div class="col-md-3 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <a href="#"><div class="rd-medal-dark e-centered"><span class="icon-eye"></span></div></a>
						 <div class="dividewhite3"></div>
						 <h5 class="font-accident-one-medium uppercase"><a href="#">Identity</a></h5>
						 <p>
							 Cras pharetra suscipit tempus. <br>Morbi egestas velit quis suscipit
						 </p>
						 <ul>
							 <li>Logotype Design</li>
							 <li>Naming</li>
							 <li>BrandBooks</li>
						 </ul>
					 </div>
					 <div class="col-md-3 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <a href="#"><div class="rd-medal-dark e-centered"><span class="icon-box"></span></div></a>
						 <div class="dividewhite3"></div>
						 <h5 class="font-accident-one-medium uppercase"><a href="#">Web Development</a></h5>
						 <p>
							 Cras pharetra suscipit tempus. <br>Morbi egestas velit quis suscipit
						 </p>
						 <ul>
							 <li>Web Design</li>
							 <li>Programming</li>
							 <li>Databases</li>
						 </ul>
					 </div>
					 <div class="col-md-3 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <a href="#"><div class="rd-medal-dark e-centered"><span class="icon-layers"></span></div></a>
						 <div class="dividewhite3"></div>
						 <h5 class="font-accident-one-medium uppercase"><a href="#">Ui / UX Design</a></h5>
						 <p>
							 Cras pharetra suscipit tempus. <br>Morbi egestas velit quis suscipit
						 </p>
						 <ul>
							 <li>Prorotypes</li>
							 <li>Wireframes</li>
							 <li>Iteractions</li>
						 </ul>
					 </div>
					 <div class="col-md-3 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <a href="#"><div class="rd-medal-dark e-centered"><span class="icon-sun"></span></div></a>
						 <div class="dividewhite3"></div>
						 <h5 class="font-accident-one-medium uppercase"><a href="#">Video Effects</a></h5>
						 <p>
							 Cras pharetra suscipit tempus. <br>Morbi egestas velit quis suscipit
						 </p>
						 <ul>
							 <li>Video actions</li>
							 <li>Naming</li>
							 <li>BrandBooks</li>
						 </ul>
					 </div>
				 </div>
			 </div>
		 </div>
		 <!-- /Services Block -->

		 <!-- Download Block -->
		 <div class="e-block-ins e-block-centered e-bg-dark e-bg-dark-texture" data-stellar-background-ratio="0.5">
			 <div class="container">
				 <div class="row width-80 e-centered">
					 <div class="col-md-8 text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s"><h4 class="font-accident-one-medium">Have some Questions about our Services? </h4></div>
					 <div class="col-md-4 text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <a href="#!" class="btn btn-lg btn-wh-str">Take a Tour</a>
					 </div>
				 </div>
			 </div>
		 </div>
		 <!-- /Download Block -->

		 <!-- Homepage Block -->
		 <div class="hp-block e-block e-block-skin">
			 <div class="container">
				 <div class="row">

					 <!-- Left Column -->
					 <div class="col-md-3">

						 <div class="infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
							 <h3 class="uppercase">People</h3>
							 <div class="dividewhite2"></div>

							 <!-- main slider carousel -->
							 <div class="row">
								 <div class="col-md-12 text-center">
									 <div class="col-md-12" id="carousel-bounding-box">
										 <div id="myCarousel" class="carousel slide">

											 <!-- main slider carousel items -->

											 <div class="carousel-inner">
												 <div class="active item" data-slide-number="0">
													 <img src="assets/custom/images/bw_ph_big_00.png" alt="x">
												 </div>
												 <div class="item" data-slide-number="1">
													 <img src="assets/custom/images/bw_ph_big_01.png" alt="x">
												 </div>
												 <div class="item" data-slide-number="2">
													 <img src="assets/custom/images/bw_ph_big_02.png" alt="x">
												 </div>
												 <div class="item" data-slide-number="2">
													 <img src="assets/custom/images/bw_ph_big_03.png" alt="x">
												 </div>
											 </div>
										 </div>
									 </div>
								 </div>
							 </div>

							 <!-- thumb navigation carousel -->
							 <div class="row">
								 <div class="col-md-12 text-center">
									 <!-- thumb navigation carousel items -->
									 <ul class="list-inline">
										 <li>
											 <a id="carousel-selector-0">
												 <img src="assets/custom/images/bw-ph_00.png" alt="x">
											 </a>
										 </li>
										 <li>
											 <a id="carousel-selector-1">
												 <img src="assets/custom/images/bw-ph_01.png" alt="x">
											 </a>
										 </li>
										 <li>
											 <a id="carousel-selector-2">
												 <img src="assets/custom/images/bw-ph_02.png" alt="x">
											 </a>
										 </li>
										 <li>
											 <a id="carousel-selector-3">
												 <img src="assets/custom/images/bw-ph_03.png" alt="x">
											 </a>
										 </li>
									 </ul>

									 <div class="dividewhite1"></div>

									 <div class="carousel-controls">
										 <!-- main slider carousel nav controls -->
										 <a href="#myCarousel" data-slide="prev"><div class="carousel-control-left">&nbsp;</div></a>
										 <a href="#myCarousel" data-slide="next"><div class="carousel-control-right">&nbsp;</div></a>
									 </div>

								 </div>
							 </div>

						 </div>

						 <div class="hp-categories-menu infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
							 <ul>
								 <li><a href="#category">Photos</a></li>
								 <li><a href="#category">Logotypes</a></li>
								 <li><a href="#category">Mobile Apps</a></li>
								 <li><a href="#category">Prints</a></li>
								 <li><a href="#category">Interiors</a></li>
							 </ul>
						 </div>

					 </div>
					 <!-- / Left Column -->

					 <div class="col-md-3">

						 <div class="infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">

							 <h3 class="uppercase">Overview</h3>
							 <div class="dividewhite2"></div>
							 <p>
								 The Electronic Responsive HTML Template is the complete creative solution for building a website. This Template is based on the latest Bootstrap framework and covers all possible web site development cases.
							 </p>
							 <p>
								 The general advantages are: modern, clean and well-balanced design, outstanding flexibility, a lot of content variations and ease of use.
							 </p>
							 <p>
								 Electronic Responsive HTML Template is fully responsive, looks and works perfect on any device.
							 </p>

							 <div class="dividewhite1"></div>

							 <div class="blockquote-alt">
								 Some people say i am a new romantic, but a am just Electronic!
							 </div>
							 <p>
								 Pay once and get the lifetime updates!
							 </p>
							 <p>
								 The downloadable archive includes the Templatee Documentation and set of the .PSD files of key template pages.
							 </p>
							 <p>
								 The latest Bootstrap 3 allows you to implement the new UI elements easily and without any problems.
							 </p>
							 <div class="dividewhite4"></div>
						 </div>

					 </div>

					 <div class="col-md-6 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">

						 <h3 class="uppercase">Electronic HTML Template</h3>
						 <div class="row">
							 <div class="col-md-6 infoblock">
								 <hr>
								 <h5 class="font-accident-two-oblique"><a href="#">Multipurpose template</a></h5>
								 <div class="post-attrib">
									 <div class="comment-baloon">15</div>
									 <div class="post-data">
										 <div class="post-date">2014 Jun, 14</div>
										 <div class="post-author">by Alisia Silverstone </div>
									 </div>
								 </div>

								 <p>
									 Ideal for Personal Blog, Corporate website and Creative portfolio. Modern Design helps you to achieve the goal of your business. Create the website of your dream!
								 </p>

							 </div>
							 <div class="col-md-6 infoblock">
								 <hr>
								 <h5 class="font-accident-two-oblique"><a href="#">Responsive and Retina</a></h5>
								 <div class="post-attrib">
									 <div class="comment-baloon">23</div>
									 <div class="post-data">
										 <div class="post-date">2014 Jun, 14</div>
										 <div class="post-author">by Alisia Silverstone </div>
									 </div>
								 </div>
								 <p>
									 The Electronic Creative Template comes with 10 pre-defined color themes. You can simply attach desirable color scheme by renaming the CSS file call on the top of page code.
								 </p>
							 </div>
						 </div>

						 <h3 class="uppercase">Multiple Columns</h3>
						 <div class="row">
							 <div class="col-md-4 infoblock">
								 <hr>
								 <a href="#"><img src="assets/custom/images/hp_image_03.jpg" class="img-responsive" alt="x"></a>
								 <div class="dividewhite1"></div>
								 <h5 class="font-accident-two-oblique"><a href="#">SCSS Code</a></h5>
								 <p>
									 Styling the HTML elements with SASS is much quicker and simplier than via pure CSS.
								 </p>
							 </div>

							 <div class="col-md-4 infoblock">
								 <hr>
								 <a href="#"><img src="assets/custom/images/hp_image_02.jpg" class="img-responsive" alt="x"></a>

								 <div class="dividewhite1"></div>
								 <h5 class="font-accident-two-oblique"><a href="#">Sticky Header</a></h5>
								 <p>
									 Looks trendy and always shows the navigation. Works even on mobile devices.
								 </p>

							 </div>

							 <div class="col-md-4 infoblock">
								 <hr>
								 <a href="#"><img src="assets/custom/images/hp_image_04.jpg" class="img-responsive" alt="x"></a>
								 <div class="dividewhite1"></div>
								 <h5 class="font-accident-two-oblique"><a href="#">Revolution Slider</a></h5>
								 <p>
									 The Best seller slider solution on market. Flexible and highly customizable.
								 </p>
							 </div>
						 </div>


					 </div>

				 </div>
			 </div>
		 </div>
		 <!-- /Homepage Block -->

		 <!-- Details Block -->
		 <div class="hp-details e-block e-block-light e-bg-light e-bg-light-texture" data-stellar-background-ratio="0.5">
			 <div class="container">
				 <div class="row">
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-content-right"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">Responsive Web Design</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 Recently, an emergent discipline called “responsive architecture” has begun asking how physical spaces can respond to the presence of people passing through them.
								 </p>
							 </div>
						 </div>
					 </div>
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-stack"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">Screen Resolution</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 With more devices come varying screen resolutions, definitions and orientations. New devices with new screen sizes are being developed every day, and each of these devices may be able to handle variations in size, functionality and even color.
								 </p>
							 </div>
						 </div>
					 </div>
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-image"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">Flexible Images</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 One major problem that needs to be solved with responsive Web design is working with images. There are a number of techniques to resize images proportionately, and many are easily done.
								 </p>
							 </div>
						 </div>
					 </div>
				 </div>

				 <div class="row">
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-air-play"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">Custom Layout Structure</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 For extreme size changes, we may want to change the layout altogether, either through a separate style sheet or, more efficiently, through a CSS media query.
								 </p>
							 </div>
						 </div>
					 </div>
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-esc"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">Showing or Hiding Content</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 It is possible to shrink things proportionally and rearrange elements as necessary to make everything fit (reasonably well) as a screen gets smaller.
								 </p>
							 </div>
						 </div>
					 </div>
					 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="row">
							 <div class="col-sm-2"><span class="icon-moon"></span></div>
							 <div class="col-sm-10">
								 <h4 class="font-regular-normal">A Responsive Showcase</h4>
								 <div class="dividewhite1"></div>
								 <p>
									 Below we have a few examples of responsive Web design in practice today. For many of these websites, there is more variation.
								 </p>
							 </div>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
		 <!-- /Details Block -->

		 <!-- Features Block -->
		 <div class="hp-features-slider e-block-dark">
			 <div class="container-fluid">
				 <div class="row">
					 <div class="col-md-6 nopadding features-intro-img wow slideInLeft" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="features-bg">
							 <div class="texture-overlay"></div>
							 <!--<div class="features-img wp1">-->
							 <!--<img src="http://electronic-html.neuethemes.net/assets/custom/images/html5-logo.png" alt="HTML5 Logo">-->
							 <!--</div>-->
						 </div>
					 </div>
					 <div class="col-md-6 nopadding wow slideInRight" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="features-slider e-bg-dark-texture" data-stellar-background-ratio="0.5">
							 <ul class="slides" id="featuresSlider">
								 <li>
									 <h3 class="font-accident-one-normal uppercase">Super Flexible</h3>
									 <p>Made to be a simple construction kit to assemble a website for all possible business or lifestyle cases. Make your web site less than 15 minutes.</p>
									 <div class="dividewhite1"></div>
									 <p><a href="#!" class="btn btn-lg btn-wh-str">Learn more <i class="fa fa-long-arrow-right"></i></a></p>
								 </li>
								 <li>
									 <h3 class="font-accident-one-normal uppercase">Multi-Purpose Design</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </p>
									 <div class="dividewhite1"></div>
									 <p><a href="#!" class="btn btn-lg btn-wh-str">Find out more <i class="fa fa-long-arrow-right"></i></a></p>
								 </li>
								 <li>
									 <h3 class="font-accident-one-normal uppercase">Released for People</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </p>
									 <div class="dividewhite1"></div>
									 <p><a href="#!" class="btn btn-lg btn-wh-str">Find out more <i class="fa fa-long-arrow-right"></i></a></p>
								 </li>
							 </ul>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
		 <!-- /Features Block -->

		 <!-- Customer Reviews -->
		 <div class="customer-review e-block e-block-centered e-block-skin" data-stellar-background-ratio="0.5">

			 <div class="container wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
				 <!--<h2 class="font-accident-one-bold uppercase">User's Feedback</h2>-->
				 <!--<div class="dividewhite3"></div>-->

				 <div class="review-container">
					 <div class="col-md-3 review-author">
						 <img src="assets/custom/images/userpic02.png" class="img-circle" alt="x">
						 <h4 class="font-regular-normal">Abigail Quinn</h4>
						 <span>Business Analytics Specialist</span>
					 </div>
					 <div class="col-md-9 review-content">
						 <img src="assets/custom/images/blocks.png" alt="x">
						 <h2 class="font-accident-one-normal uppercase">Good Job!</h2>
						 <p>
							 During the spring and summer of 1977, Toronto's city and metro councils were under pressure to do something about the sex trade and sex shops that were housed in the area along Yonge street from Queen to Bloor streets following the death of the twelve-year-old shoe-shine boy, Emanuel Jaques. The crisis was more political than real; nevertheless, under pressure from Toronto mayor David Crombie, Ackroyd had to plan and implement a neighbourhood sweep on the scale of the 1968 Yorkville sweep.
						 </p>
						 <p>
							 <img src="assets/custom/images/stars.png" alt="x">
						 </p>

					 </div>

				 </div>

			 </div>

		 </div>
		 <!-- /Customer Reviews -->

		 <!-- Logos Block -->
		 <div class="logos e-block e-block-centered e-block-dark e-bg-dark-texture" data-stellar-background-ratio="0.5">


			 <!-- Decorative arrow -->
			 <div class="down-arrow-white wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">&nbsp;</div>
			 <!-- /Decorative arrow -->

			 <div class="dividewhite2"></div>
			 <h2 class="font-accident-one-bold uppercase whit wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">Brands</h2>

			 <div class="dividewhite6"></div>

			 <div class="container">

				 <div class="row">
					 <div id="9" class="col-md-3 infoblock logos-item wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <a href="#"><div class="logos-pic-01"></div></a>
							 <h3><a href="#">Donec eleifend</a></h3>
							 <p>
								 Cras pharetra suscipit tempus. Morbi egestas velit quis suscipit consectetur. Donec augue mauris, eleifend ut elit non, lobortis vulputate elit.
							 </p>
						 </div>
					 </div>
					 <div id="10" class="col-md-3 infoblock logos-item wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <a href="#"><div class="logos-pic-02"></div></a>
							 <h3><a href="#">Morbi feugiat</a></h3>
							 <p>
								 Etiam hendrerit, est eu tincidunt auctor, turpis sapien luctus magna, sagittis adipiscing diam neque sed orci. Ut sed eleifend tortor.
							 </p>
						 </div>
					 </div>
					 <div id="11" class="col-md-3 infoblock logos-item wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <a href="#"><div class="logos-pic-03"></div></a>
							 <h3><a href="#">Aliquam ultrices</a></h3>
							 <p>
								 Cras pharetra suscipit tempus. Morbi egestas velit quis suscipit consectetur. Donec augue mauris, eleifend ut elit non, lobortis vulputate elit.
							 </p>
						 </div>
					 </div>
					 <div id="12" class="col-md-3 infoblock logos-item wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <a href="#"><div class="logos-pic-04"></div></a>
							 <h3><a href="#">Vestibulum phare</a></h3>
							 <p>
								 Etiam hendrerit, est eu tincidunt auctor, turpis sapien luctus magna, sagittis adipiscing diam neque sed orci. Ut sed eleifend tortor.
							 </p>
						 </div>
					 </div>


				 </div>

				 <div class="dividewhite2"></div>

				 <div class="row wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
					 <a role="button" href="#!" class="btn btn-lg btn-wh-str btn-logos">See the Full Portfolio</a>
					 <a role="button" href="#!" class="btn btn-lg btn-light btn-logos">Get the App</a>
				 </div>

				 <div class="dividewhite4"></div>

			 </div>

		 </div>
		 <!-- /Logos Block -->

		 <!-- Blog -->
		 <div class="blog-hp e-block e-block-skin">

			 <div class="container">
				 <div class="row">
					 <!-- Left column -->

					 <div class="col-md-3">
						 <div class="row">
							 <div class="col-md-11">
								 <div id="tertiary">
									 <div id="secondary-sidebar" class="primary-sidebar widget-area" role="complementary">
										 <div class="widget wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
											 <!-- Archives wgt -->
											 <div class="widget_archives">
												 <h3 class="font-accident-one-medium uppercase">Archives</h3>
												 <div class="dividewhite1"></div>
												 <a href="#">
													 <div class="archive-month">
														 May 2014<br>
														 <span>4 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Apr. 2014<br>
														 <span>4 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month month-current">
														 Mar. 2014<br>
														 <span>2 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Feb. 2014<br>
														 <span>7 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Jan. 2014<br>
														 <span>1 entry</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Dec. 2013<br>
														 <span>6 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Nov.2013<br>
														 <span>3 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Oct. 2013<br>
														 <span>4 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Sep. 2013<br>
														 <span>5 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Aug. 2013<br>
														 <span>5 entries</span>
													 </div>
												 </a>
												 <a href="#">
													 <div class="archive-month">
														 Jul. 2013<br>
														 <span>2 entries</span>
													 </div>
												 </a>
											 </div>
										 </div>
										 <div class="widget wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
											 <div class="widget_authors">
												 <!-- Authors wgt -->
												 <h3 class="font-accident-one-medium uppercase">Authors</h3>
												 <div class="dividewhite1"></div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Jane Mariarthy</a></div>
													 <div class="author-count-wgt">124</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Abigail Quinn</a></div>
													 <div class="author-count-wgt">45 876</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">David James Johnes</a></div>
													 <div class="author-count-wgt">546</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Jina (Zina)</a></div>
													 <div class="author-count-wgt">1 235</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Michael Dortmund Jr.</a></div>
													 <div class="author-count-wgt">4 345</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Felicia Castillio</a></div>
													 <div class="author-count-wgt">12</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Morgan Freemen</a></div>
													 <div class="author-count-wgt">665</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Anastasia Knyazkova</a></div>
													 <div class="author-count-wgt">227</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Julio Fernandez</a></div>
													 <div class="author-count-wgt">45</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Mikola Grebenyuk</a></div>
													 <div class="author-count-wgt">2 456</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Jhen Zee Hoy</a></div>
													 <div class="author-count-wgt">2</div>
												 </div>
												 <div class="author-wgt-line">
													 <div class="author-name-wgt"><a href="#">Megan Lee Carpenter</a></div>
													 <div class="author-count-wgt">349</div>
												 </div>
											 </div>
										 </div>
										 <div class="widget"></div>
										 <div class="widget"></div>
										 <div class="widget"></div>
										 <div class="widget"></div>
										 <div class="widget"></div>
									 </div>
								 </div>
							 </div>
						 </div>
					 </div>
					 <!-- / Left column -->

					 <!-- Right column -->
					 <div class="col-md-9">
						 <h2 class="font-accident-one-bold superheading uppercase wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">Articles</h2>

						 <div class="dividewhite3"></div>

						 <div class="row">
							 <!-- Double column -->
							 <div class="col-md-6 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row article-author-hp">
									 <div class="col-md-5 article-author-userpic">
										 <img src="assets/custom/images/userpic01.png" alt="Maria Quinn" class="img-circle">
										 <div class="dividewhite2"></div>
										 <hr>
									 </div>
									 <div class="col-md-7 article-author-name">
										 <h4><a href="#">Maria Quinn</a></h4>
										 <p>
											 <span><a href="#">Gadgets</a></span>,
											 <span><a href="#">Relaxation,</a></span>
											 <span><a href="#">Sports,</a></span>
											 <span><a href="#">Glamour,</a></span>
											 <span><a href="#">Design,</a></span>
											 <span><a href="#">Rumors</a></span>
											 <br><span><a href="#">mariaquinn.com</a></span>
										 </p>
									 </div>
								 </div>

								 <h5 class="post-title"><a href="#">In 1965, 7-Eleven bought some of the machines and services</a></h5>
								 <p>
									 French Land Register data, which excludes lakes, ponds, glaciers > 1 km² (0.386 sq mi or 247 acres) and river estuaries. Lavaudieu is a commune in the Haute-Loire department in south-central France.

									 Buildings include the Romanesque Lavaudieu Abbey, otherwise Lavaudieu Priory (Abbaye Saint-André de Lavaudieu), built by St Robert, the first abbot of La Chaise-Dieu, in the 11th century, which was at first a Benedictine priory, and later a house of secular canonesses from the Auvergnat nobility.
								 </p>
								 <div class="dividewhite2"></div>
								 <a role="button" href="#tag" class="btn btn-default btn-lgr-str">Learn More</a>

							 </div>
							 <div class="col-md-6 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row article-author-hp">
									 <div class="col-md-5 article-author-userpic">
										 <img src="assets/custom/images/userpic02.png" alt="Rachel James Johnes" class="img-circle">
										 <div class="dividewhite2"></div>
										 <hr>
									 </div>
									 <div class="col-md-7 article-author-name">
										 <h4><a href="#">Joanne Keppler</a></h4>
										 <p>
											 <span><a href="#">Gadgets</a></span>,
											 <span><a href="#">Relaxation,</a></span>
											 <span><a href="#">Sports,</a></span>
											 <span><a href="#">Glamour,</a></span>
											 <span><a href="#">Design,</a></span>
											 <span><a href="#">Rumors</a></span>
											 <br><span><a href="#">joannekeppler.com</a></span>
										 </p>
									 </div>
								 </div>

								 <h5 class="post-title"><a href="#">The Room Dedication Program has recently been implemented</a></h5>
								 <p>
									 The Thayer Hotel is a 151-room "Historic Hotel of America" property located 50 miles north of New York City on the banks of the Hudson River at 674 Thayer Road in West Point, New York on the campus of the United States Military Academy. It is named after Sylvanus Thayer, West Point class of 1808, the "father of the Military Academy." The Thayer Hotel has three main markets: tourists visiting West Point, weddings, and corporate conferences.
								 </p>
								 <div class="dividewhite2"></div>
								 <a role="button" href="#tag" class="btn btn-default btn-lgr-str">Learn More</a>

							 </div>
							 <!-- / Double column -->
						 </div>

						 <div class="dividewhite6"></div>

						 <!-- Triple column -->

						 <div class="row">

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic01.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">Bootstrap Responsive Grid System</a></h5>
										 <p>
											 The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys.
										 </p>
									 </div>
								 </div>
							 </div>

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic03.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">Isotope filtered Masonry Portfolio</a></h5>
										 <p>
											 (December 22, 1886 – July 23, 1947), was a Welsh philosopher and academic. He should not be confused with David James Jones (Gwenallt), a contemporary writer.
										 </p>

									 </div>
								 </div>
							 </div>

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">

								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic04.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">Superfish Dropdown Menu</a></h5>
										 <p>
											 The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys.
										 </p>

									 </div>
								 </div>

							 </div>

						 </div>


						 <div class="dividewhite4"></div>


						 <div class="row">

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic02.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">Parallax Backgrounds</a></h5>
										 <p>
											 (December 22, 1886 – July 23, 1947), was a Welsh philosopher and academic. He should not be confused with David James Jones (Gwenallt), a contemporary writer.
										 </p>
										 <div class="dividewhite2"></div>
									 </div>
								 </div>
							 </div>

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic04.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">100% Bootstrap Compatible</a></h5>
										 <p>
											 The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys.
										 </p>
										 <div class="dividewhite2"></div>
									 </div>
								 </div>
							 </div>

							 <div class="col-md-4 infoblock wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">

								 <div class="row">
									 <div class="col-xs-4 text-center">
										 <a href="#"><img src="assets/custom/images/userpic05.png" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
										 <div class="post-date">2014 Jun, 14</div>
										 <hr>
									 </div>
									 <div class="col-xs-8">
										 <h5 class="post-title"><a href="#">Full set of the PSD Files</a></h5>
										 <p>
											 The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys.
										 </p>
										 <div class="dividewhite2"></div>
									 </div>
								 </div>

							 </div>

						 </div>

						 <!-- / Triple column -->

					 </div>
					 <!-- / Right column -->
				 </div>
			 </div>

		 </div>
		 <!-- /Blog -->

		 <!-- Second Slider -->
		 <div class="second-slider e-block e-bg-dark e-bg-dark-texture" data-stellar-background-ratio="0.5">
			 <div class="container">

				 <h2 class="font-accident-one-bold uppercase white wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">Signs of life</h2>
				 <div class="dividewhite2"></div>
				 <div class="second-slider-annotation width-70 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
					 <p>
						 French Land Register data, which excludes lakes, ponds, glaciers > 1 km² (0.386 sq mi or 247 acres) and river estuaries. Lavaudieu is a commune in the Haute-Loire department in south-central France.
					 </p>
				 </div>

				 <div class="dividewhite2"></div>

				 <div class="row">
					 <div class="col-md-12 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <!-- FlexSlider -->
						 <div class="flexslider">
							 <ul class="slides">
								 <li><img src="assets/custom/images/pic_04.png" alt="x"></li>
								 <li><img src="assets/custom/images/pic_05.png" alt="x"></li>
								 <li><img src="assets/custom/images/pic_06.png" alt="x"></li>
							 </ul>
						 </div>
						 <div class="dividewhite2"></div>
						 <!-- /FlexSlider -->
					 </div>
				 </div>

			 </div>
		 </div>
		 <!-- / Second Slider -->

		 <!--  Portfolio Block  -->
		 <div class="portfolio-hp e-block e-block-centered e-bg-skin">


			 <h2 class="font-accident-one-bold uppercase white wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">Portfolio</h2>
			 <div class="dividewhite2"></div>
			 <p class=" wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
				 Customize your website as you want using different colors and 100% free fonts. Build it from pieces and blocks as simple as Lego. <br>
				 Electronic Website Template is fully responsive, looks and works perfect on any device.
			 </p>
			 <div class="dividewhite2"></div>


			 <div id="isotope-filters" class="port-filter block-centered wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
				 <ul>
					 <li><a href="#cat1" data-filter="*">All</a></li>
					 <li><a href="#cat2" data-filter=".web">Web Design</a></li>
					 <li><a href="#cat3" data-filter=".marketing">Online Marketing</a></li>
					 <li><a href="#cat4" data-filter=".seo">SEO</a></li>
				 </ul>
			 </div>
			 <div class="dividewhite4"></div>


			 <div class="container isotope-container">

				 <div id="posts" class="row">

					 <div id="1" class="item web seo col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/01.jpg" alt="img11"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Kalina Mare</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Web Design</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="2" class="item web seo col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/02.jpg" alt="img03"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Uspokoe</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Web Design</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="3" class="item marketing col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/03.jpg" alt="img11"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Zloe More</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Online Marketing</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="4" class="item marketing seo col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/04.jpg" alt="img03"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Hromoe</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Online Marketing</p>
								 </div>
							 </div>
						 </div>
					 </div>


					 <div id="5" class="item web col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/05.jpg" alt="img11"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Sala Malo</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Web Design</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="6" class="item marketing col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/06.jpg" alt="img03"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Nepokorne</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Online Marketing</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="7" class="item web seo col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/07.jpg" alt="img11"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Neslo Veslo</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Web Design</p>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div id="8" class="item marketing col-md-3 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
						 <div class="item-wrap">
							 <figure class="effect-goliath captions">
								 <img src="assets/custom/images/magazine/08.jpg" alt="img03"/>
								 <figcaption>
									 <a href="portfolio-item.html">View more</a>
								 </figcaption>
							 </figure>
							 <div class="portfolio-caption">
								 <h4 class="font-accident-one-normal uppercase"><a href="portfolio-item.html">Acapello</a></h4>
								 <p>Some people say i am a new romantic, but i am just Electronic...</p>
								 <div class="dividewhite1"></div>
								 <div class="portfolio-date">
									 <p><span class="icon-clock"></span>  12/27/2014</p>
									 <p><span class="icon-tag"></span> Online Marketing</p>
								 </div>
							 </div>
						 </div>
					 </div>

				 </div>
			 </div>

		 </div>
		 <!-- /Portfolio Block  -->

	 </div>

    <!-- Google Map -->
    <a class="gm-toggle-link">
      <div class="gm-toggle">
          <i class="fa fa-map-marker"></i>
      </div>
    </a>
    <div id="gm-panel">
        <div id="google-map" class="bigmap"></div>
    </div>
    <!-- /Google Map -->

    <!-- footer -->
    <div id="footer">
        <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="infoblock">
              <!-- About Widget -->
              <h2 class="font-accident-one-bold">HTML Template</h2>
              <p>Electronic HTML Template is the fastest way to build your own attractive website.</p>

              <p>Contrast, classic and colorful variations are available in the downloadable archive.</p>

              <p>Just upload the creative template to your hosting and get the working website right now.</p>
              <!-- / About Widget -->
            </div>
          </div>

          <div class="col-sm-3">
            <div class="infoblock">
              <!-- Contacts Widget -->
              <h2 class="font-accident-one-bold">Contacts</h2>
              <div class="contact">
                <div class="footer-addr">
                  <div class="footer-icon"><i class="fa fa-home"></i></div>
                  <div class="addr-text">12345, Direct Drive - 110, Daytona Beach, Florida, USA </div>
                </div>
                <div class="dividewhite1"></div>
                <div class="footer-addr">
                  <div class="footer-icon"><i class="fa fa-phone"></i></div>
                  <div class="addr-text">1 234 567 67 45</div>
                </div>
                <div class="dividewhite1"></div>
                <div     class="footer-addr">
                  <div class="footer-icon"><i class="fa fa-envelope"></i></div>
                  <div class="addr-text"><a href="mailto:info@electronicteam.com">info@electronicteam.com</a></div>
                </div>
              </div>
              <!-- / Contacts Widget -->
            </div>
          </div>

          <div class="col-sm-3">
            <div class="infoblock">
              <!-- Flickr feed Widget -->
              <h2 class="font-accident-one-bold">flickr feed</h2>
              <ul id="basicuse" class="thumbs"></ul>
              <!-- / Flickr feed Widget -->
            </div>
          </div>

          <div class="col-sm-3">
            <div class="infoblock">
              <!-- Follow us Widget -->
              <h2 class="font-accident-one-bold">Follow us</h2>
              <div class="follow">
                <div class="follow-element">
                  <div class="follow-icon"><i class="fa fa-twitter"></i></div>
                  <div class="follow-descr">
                    <div class="follow-social"><a href="#">twitter</a></div>
                    <div class="follow-numb">324</div>
                  </div>
                </div>
                <div class="dividewhite1"></div>
                <div class="follow-element">
                  <div class="follow-icon"><i class="fa fa-facebook"></i></div>
                  <div class="follow-descr">
                    <div class="follow-social"><a href="#">facebook</a></div>
                    <div class="follow-numb">653</div>
                  </div>
                </div>
                <div class="dividewhite1"></div>
                <div class="follow-element">
                  <div class="follow-icon"><i class="fa fa-linkedin"></i></div>
                  <div class="follow-descr">
                    <div class="follow-social"><a href="#">linkedin</a></div>
                    <div class="follow-numb">234</div>
                  </div>
                </div>
              </div>
              <!-- / Follow us Widget -->
            </div>
          </div>
        </div>
      </div>
        <div class="container">
        <div class="row partners wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
            <div class="col-xs-1"><img src="assets/custom/images/partners_01.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_02.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_03.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_04.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_05.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_06.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_07.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_08.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_09.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_10.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_11.png" class="img-responsive" alt="x"></div>
            <div class="col-xs-1"><img src="assets/custom/images/partners_12.png" class="img-responsive" alt="x"></div>
        </div>
      </div>

    </div>
    <div id="copyrights-wrapper">
         <div class="container">
             <div class="copyright wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s">
                 <div class="copy-attrs"> © 2014 <a href="http://neuethemes.net" target="_blank">Neuethemes</a>. All rights reserved</div>
                 <div class="copy-link">
                     <a href="http://neuethemes.net" target="_blank">Legal Notice</a>
                 </div>
                 <div class="copy-link">
                     <a href="http://neuethemes.net" target="_blank">Terms & Conditions</a>
                 </div>
             </div>
         </div>
     </div>
    <!-- /footer -->

    <!-- Back to Top -->
    <div id="back-top"><a href="#top"></a></div>
    <!-- /Back to Top -->

    <!-- Styles Selector -->
    <div id="style-switcher">
       <h2>Demo Panel <a href="#"></a></h2>
       <div>
          <h3>Predefined Colors</h3>
          <ul class="w-list-unstyled colors" id="colors">
             <li><a href="#" class="contrast" title="Contrast"></a></li>
             <li><a href="#" class="blue-grey" title="Blue-grey"></a></li>
             <li><a href="#" class="brown" title="Brown"></a></li>
             <li><a href="#" class="camp" title="Camp"></a></li>
             <li><a href="#" class="cyan" title="Cyan"></a></li>
             <li><a href="#" class="grass" title="Grass"></a></li>
             <li><a href="#" class="miami" title="Miami"></a></li>
             <li><a href="#" class="orange" title="Orange"></a></li>
             <li><a href="#" class="pink" title="Pink"></a></li>
             <li><a href="#" class="times" title="Times"></a></li>
          </ul>

          <!--<h3>Select Skin Color</h3>-->
          <!--<ul class="w-list-unstyled colors" id="colors">-->
          <!--<li><a href="#" class="sk-w" title="White"></a></li>-->
          <!--<li><a href="#" class="sk-d" title="Dark"></a></li>-->
          <!--</ul>-->

          <h3>Layout Style</h3>
          <div class="layout-style">
             <select id="layout-style" autocomplete="off">
                <option value="1">Wide</option>
                <option value="2">Boxed</option>
             </select>
          </div>

          <h3>Background Image</h3>
          <ul class="w-list-unstyled colors bg" id="bg">
             <li><a href="#" class="bg1"></a></li>
             <li><a href="#" class="bg2"></a></li>
             <li><a href="#" class="bg3"></a></li>
             <li><a href="#" class="bg4"></a></li>
             <li><a href="#" class="bg5"></a></li>
             <li><a href="#" class="bg6"></a></li>
             <li><a href="#" class="bg7"></a></li>
             <li><a href="#" class="bg8"></a></li>
             <li><a href="#" class="bg9"></a></li>
             <li><a href="#" class="bg10"></a></li>
          </ul>
       </div>
    </div>
    <!-- /Styles Selector -->


  </body>
</html>

