<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.mioemi.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for mioemi.com (2017-11) - refererpages">
<title>Statistics for mioemi.com (2017-11) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=mioemi.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">mioemi.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2017 - 06:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 25 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url" rel="nofollow">https://www.youtube.com</a></td><td>6</td><td>16.6 %</td><td>6</td><td>16.6 %</td></tr>
<tr><td class="aws"><a href="https://babs.com.ua" target="url" rel="nofollow">https://babs.com.ua</a></td><td>5</td><td>13.8 %</td><td>5</td><td>13.8 %</td></tr>
<tr><td class="aws"><a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>3</td><td>8.3 %</td><td>3</td><td>8.3 %</td></tr>
<tr><td class="aws"><a href="http://top-galleries.sexblog.sexblog.pw" target="url" rel="nofollow">http://top-galleries.sexblog.sexblog.pw</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://youtube.com/mobile" target="url" rel="nofollow">http://youtube.com/mobile</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://teen.porndairy.in" target="url" rel="nofollow">http://teen.porndairy.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://remfitness.pro" target="url" rel="nofollow">https://remfitness.pro</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://golaya.pw" target="url" rel="nofollow">http://golaya.pw</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://vikupauto.club" target="url" rel="nofollow">https://vikupauto.club</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="https://essay-writing.work/2017/04/06/writing-services-for-college-students/" target="url" rel="nofollow">https://essay-writing.work/2017/04/06/writing-services-for-colle...</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://www.phpdevops.com" target="url" rel="nofollow">http://www.phpdevops.com</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://latex.xblog.in" target="url" rel="nofollow">http://latex.xblog.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://analamateur.adultnet.in" target="url" rel="nofollow">http://analamateur.adultnet.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://youtu.be/vFY_MuZK6yE" target="url" rel="nofollow">http://youtu.be/vFY_MuZK6yE</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://sexy.mens.pack.xblog.in" target="url" rel="nofollow">http://sexy.mens.pack.xblog.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://femdom-video-packs.femdomgalleries.top" target="url" rel="nofollow">http://femdom-video-packs.femdomgalleries.top</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://krapovy.ru" target="url" rel="nofollow">http://krapovy.ru</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://futanari.workout.pornpost.in" target="url" rel="nofollow">http://futanari.workout.pornpost.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://orgy-galleries.adultnet.in" target="url" rel="nofollow">http://orgy-galleries.adultnet.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://master.1cbit.net/xrumer.php" target="url" rel="nofollow">http://master.1cbit.net/xrumer.php</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://whipme.yopoint.in" target="url" rel="nofollow">http://whipme.yopoint.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://spanking.xblog.in" target="url" rel="nofollow">http://spanking.xblog.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://boyfriend.cheating.erolove.top" target="url" rel="nofollow">http://boyfriend.cheating.erolove.top</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://webcam-girls-asia.blogporn.in" target="url" rel="nofollow">http://webcam-girls-asia.blogporn.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
<tr><td class="aws"><a href="http://fetish.pornpost.in" target="url" rel="nofollow">http://fetish.pornpost.in</a></td><td>1</td><td>2.7 %</td><td>1</td><td>2.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
